<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>* July 2013</title>
    <creator></creator>
    <date>2013-07-02T09:46:34</date>
    <trackList>
        <track>
            <title>Tales That I Tell</title>
            <creator>He's My Brother She's My Sister</creator>
            <album>Nobody Dances in This Town</album>
        </track>
        <track>
            <title>Let It Live Free</title>
            <creator>He's My Brother She's My Sister</creator>
            <album>Nobody Dances in This Town</album>
        </track>
        <track>
            <title>Let's Go</title>
            <creator>He's My Brother She's My Sister</creator>
            <album>Nobody Dances in This Town</album>
        </track>
        <track>
            <title>The Same Old Ground</title>
            <creator>He's My Brother She's My Sister</creator>
            <album>Nobody Dances in This Town</album>
        </track>
        <track>
            <title>Slow It Down</title>
            <creator>He's My Brother She's My Sister</creator>
            <album>Nobody Dances in This Town</album>
        </track>
        <track>
            <title>Wake Your Heart</title>
            <creator>He's My Brother She's My Sister</creator>
            <album>Nobody Dances in This Town</album>
        </track>
        <track>
            <title>Electric Love</title>
            <creator>He's My Brother She's My Sister</creator>
            <album>Nobody Dances in This Town</album>
        </track>
        <track>
            <title>Clackin' Heels</title>
            <creator>He's My Brother She's My Sister</creator>
            <album>Nobody Dances in This Town</album>
        </track>
        <track>
            <title>Touch the Lightning</title>
            <creator>He's My Brother She's My Sister</creator>
            <album>Nobody Dances in This Town</album>
        </track>
        <track>
            <title>Choir of the Dead</title>
            <creator>He's My Brother She's My Sister</creator>
            <album>Nobody Dances in This Town</album>
        </track>
        <track>
            <title>Can't See the Stars</title>
            <creator>He's My Brother She's My Sister</creator>
            <album>Nobody Dances in This Town</album>
        </track>
        <track>
            <title>byegone</title>
            <creator>volcano choir</creator>
            <album></album>
        </track>
        <track>
            <title>Make It To Me</title>
            <creator>Manchester Orchestra, Grouplove</creator>
            <album>Make It To Me</album>
        </track>
        <track>
            <title>Be Easy</title>
            <creator>Dogcatcher</creator>
            <album>It's Easy</album>
        </track>
        <track>
            <title>I Need You</title>
            <creator>Dogcatcher</creator>
            <album>It's Easy</album>
        </track>
        <track>
            <title>Lay Back Down</title>
            <creator>Dogcatcher</creator>
            <album>It's Easy</album>
        </track>
        <track>
            <title>That Stone</title>
            <creator>Dogcatcher</creator>
            <album>It's Easy</album>
        </track>
        <track>
            <title>It's You, It's Me</title>
            <creator>Dogcatcher</creator>
            <album>It's Easy</album>
        </track>
        <track>
            <title>Sezio</title>
            <creator>Dogcatcher</creator>
            <album>It's Easy</album>
        </track>
        <track>
            <title>Born Too Late</title>
            <creator>Middle Class Rut</creator>
            <album>Pick Up Your Head</album>
        </track>
        <track>
            <title>Leech</title>
            <creator>Middle Class Rut</creator>
            <album>Pick Up Your Head</album>
        </track>
        <track>
            <title>Weather Vein</title>
            <creator>Middle Class Rut</creator>
            <album>Pick Up Your Head</album>
        </track>
        <track>
            <title>No More</title>
            <creator>Middle Class Rut</creator>
            <album>Pick Up Your Head</album>
        </track>
        <track>
            <title>Cut The Line</title>
            <creator>Middle Class Rut</creator>
            <album>Pick Up Your Head</album>
        </track>
        <track>
            <title>Sing While You Slave</title>
            <creator>Middle Class Rut</creator>
            <album>Pick Up Your Head</album>
        </track>
        <track>
            <title>Dead Eye</title>
            <creator>Middle Class Rut</creator>
            <album>Pick Up Your Head</album>
        </track>
        <track>
            <title>Pick Up Your Head</title>
            <creator>Middle Class Rut</creator>
            <album>Pick Up Your Head</album>
        </track>
        <track>
            <title>Police Man</title>
            <creator>Middle Class Rut</creator>
            <album>Pick Up Your Head</album>
        </track>
        <track>
            <title>You Don't Belong</title>
            <creator>Middle Class Rut</creator>
            <album>Pick Up Your Head</album>
        </track>
        <track>
            <title>Aunt Betty</title>
            <creator>Middle Class Rut</creator>
            <album>Pick Up Your Head</album>
        </track>
        <track>
            <title>Take A Shot</title>
            <creator>Middle Class Rut</creator>
            <album>Pick Up Your Head</album>
        </track>
        <track>
            <title>The Weight</title>
            <creator>Editors</creator>
            <album>The Weight of Your Love</album>
        </track>
        <track>
            <title>Sugar</title>
            <creator>Editors</creator>
            <album>The Weight of Your Love</album>
        </track>
        <track>
            <title>A Ton of Love</title>
            <creator>Editors</creator>
            <album>The Weight of Your Love</album>
        </track>
        <track>
            <title>What Is This Thing Called Love</title>
            <creator>Editors</creator>
            <album>The Weight of Your Love</album>
        </track>
        <track>
            <title>Honesty</title>
            <creator>Editors</creator>
            <album>The Weight of Your Love</album>
        </track>
        <track>
            <title>Nothing</title>
            <creator>Editors</creator>
            <album>The Weight of Your Love</album>
        </track>
        <track>
            <title>Formaldehyde</title>
            <creator>Editors</creator>
            <album>The Weight of Your Love</album>
        </track>
        <track>
            <title>Hyena</title>
            <creator>Editors</creator>
            <album>The Weight of Your Love</album>
        </track>
        <track>
            <title>Two Hearted Spider</title>
            <creator>Editors</creator>
            <album>The Weight of Your Love</album>
        </track>
        <track>
            <title>The Phone Book</title>
            <creator>Editors</creator>
            <album>The Weight of Your Love</album>
        </track>
        <track>
            <title>Bird Of Prey</title>
            <creator>Editors</creator>
            <album>The Weight of Your Love</album>
        </track>
        <track>
            <title>Out Of Chaos</title>
            <creator>Grant Hart</creator>
            <album>The  Argument</album>
        </track>
        <track>
            <title>Morningstar</title>
            <creator>Grant Hart</creator>
            <album>The  Argument</album>
        </track>
        <track>
            <title>Awake, Arise!</title>
            <creator>Grant Hart</creator>
            <album>The  Argument</album>
        </track>
        <track>
            <title>If We Have The Will</title>
            <creator>Grant Hart</creator>
            <album>The  Argument</album>
        </track>
        <track>
            <title>I Will Never See My Home</title>
            <creator>Grant Hart</creator>
            <album>The  Argument</album>
        </track>
        <track>
            <title>I Am Death</title>
            <creator>Grant Hart</creator>
            <album>The  Argument</album>
        </track>
        <track>
            <title>Sin</title>
            <creator>Grant Hart</creator>
            <album>The  Argument</album>
        </track>
        <track>
            <title>Letting Me Out</title>
            <creator>Grant Hart</creator>
            <album>The  Argument</album>
        </track>
        <track>
            <title>Is the Sky the Limit?</title>
            <creator>Grant Hart</creator>
            <album>The  Argument</album>
        </track>
        <track>
            <title>Golden Chain</title>
            <creator>Grant Hart</creator>
            <album>The  Argument</album>
        </track>
        <track>
            <title>So Far From Heaven</title>
            <creator>Grant Hart</creator>
            <album>The  Argument</album>
        </track>
        <track>
            <title>Shine, Shine, Shine</title>
            <creator>Grant Hart</creator>
            <album>The  Argument</album>
        </track>
        <track>
            <title>It Isn't Love</title>
            <creator>Grant Hart</creator>
            <album>The  Argument</album>
        </track>
        <track>
            <title>War In Heaven</title>
            <creator>Grant Hart</creator>
            <album>The  Argument</album>
        </track>
        <track>
            <title>Glorious</title>
            <creator>Grant Hart</creator>
            <album>The  Argument</album>
        </track>
        <track>
            <title>(It Was a) Most Disturbing Dream</title>
            <creator>Grant Hart</creator>
            <album>The  Argument</album>
        </track>
        <track>
            <title>Underneath the Apple Tree</title>
            <creator>Grant Hart</creator>
            <album>The  Argument</album>
        </track>
        <track>
            <title>The Argument</title>
            <creator>Grant Hart</creator>
            <album>The  Argument</album>
        </track>
        <track>
            <title>Run For the Wilderness</title>
            <creator>Grant Hart</creator>
            <album>The  Argument</album>
        </track>
        <track>
            <title>For Those Too High Aspiring</title>
            <creator>Grant Hart</creator>
            <album>The  Argument</album>
        </track>
        <track>
            <title>&quot;Intro&quot;</title>
            <creator>Swim Deep</creator>
            <album>Where the Heaven Are We</album>
        </track>
        <track>
            <title>&quot;Francisco&quot;</title>
            <creator>Swim Deep</creator>
            <album>Where the Heaven Are We</album>
        </track>
        <track>
            <title>&quot;King City&quot;</title>
            <creator>Swim Deep</creator>
            <album>Where the Heaven Are We</album>
        </track>
        <track>
            <title>&quot;Honey&quot;</title>
            <creator>Swim Deep</creator>
            <album>Where the Heaven Are We</album>
        </track>
        <track>
            <title>&quot;Colour Your Ways&quot;</title>
            <creator>Swim Deep</creator>
            <album>Where the Heaven Are We</album>
        </track>
        <track>
            <title>&quot;Make My Sun Shine&quot;</title>
            <creator>Swim Deep</creator>
            <album>Where the Heaven Are We</album>
        </track>
        <track>
            <title>&quot;The Sea&quot;</title>
            <creator>Swim Deep</creator>
            <album>Where the Heaven Are We</album>
        </track>
        <track>
            <title>&quot;Red Lips I Know&quot;</title>
            <creator>Swim Deep</creator>
            <album>Where the Heaven Are We</album>
        </track>
        <track>
            <title>'Soul Trippin'&quot;</title>
            <creator>Swim Deep</creator>
            <album>Where the Heaven Are We</album>
        </track>
        <track>
            <title>&quot;Stray&quot;</title>
            <creator>Swim Deep</creator>
            <album>Where the Heaven Are We</album>
        </track>
        <track>
            <title>&quot;She Changes The Weather&quot;</title>
            <creator>Swim Deep</creator>
            <album>Where the Heaven Are We</album>
        </track>
        <track>
            <title>Unliving</title>
            <creator>Hebronix</creator>
            <album>Unreal</album>
        </track>
        <track>
            <title>Viral</title>
            <creator>Hebronix</creator>
            <album>Unreal</album>
        </track>
        <track>
            <title>Wild Whim</title>
            <creator>Hebronix</creator>
            <album>Unreal</album>
        </track>
        <track>
            <title>Unreal</title>
            <creator>Hebronix</creator>
            <album>Unreal</album>
        </track>
        <track>
            <title>Garden</title>
            <creator>Hebronix</creator>
            <album>Unreal</album>
        </track>
        <track>
            <title>The Plan</title>
            <creator>Hebronix</creator>
            <album>Unreal</album>
        </track>
        <track>
            <title>Better Days</title>
            <creator>Edward Sharpe &amp; the Magnetic Zeros</creator>
            <album>Edward Sharpe &amp; The Magnetic Zeros</album>
        </track>
        <track>
            <title>Let's Get High</title>
            <creator>Edward Sharpe &amp; the Magnetic Zeros</creator>
            <album>Edward Sharpe &amp; The Magnetic Zeros</album>
        </track>
        <track>
            <title>Two</title>
            <creator>Edward Sharpe &amp; the Magnetic Zeros</creator>
            <album>Edward Sharpe &amp; The Magnetic Zeros</album>
        </track>
        <track>
            <title>Please!</title>
            <creator>Edward Sharpe &amp; the Magnetic Zeros</creator>
            <album>Edward Sharpe &amp; The Magnetic Zeros</album>
        </track>
        <track>
            <title>Country Calling</title>
            <creator>Edward Sharpe &amp; the Magnetic Zeros</creator>
            <album>Edward Sharpe &amp; The Magnetic Zeros</album>
        </track>
        <track>
            <title>Life Is Hard</title>
            <creator>Edward Sharpe &amp; the Magnetic Zeros</creator>
            <album>Edward Sharpe &amp; The Magnetic Zeros</album>
        </track>
        <track>
            <title>If I Were Free</title>
            <creator>Edward Sharpe &amp; the Magnetic Zeros</creator>
            <album>Edward Sharpe &amp; The Magnetic Zeros</album>
        </track>
        <track>
            <title>In the Lion</title>
            <creator>Edward Sharpe &amp; the Magnetic Zeros</creator>
            <album>Edward Sharpe &amp; The Magnetic Zeros</album>
        </track>
        <track>
            <title>They Were Wrong</title>
            <creator>Edward Sharpe &amp; the Magnetic Zeros</creator>
            <album>Edward Sharpe &amp; The Magnetic Zeros</album>
        </track>
        <track>
            <title>In the Summer</title>
            <creator>Edward Sharpe &amp; the Magnetic Zeros</creator>
            <album>Edward Sharpe &amp; The Magnetic Zeros</album>
        </track>
        <track>
            <title>Remember to Remember</title>
            <creator>Edward Sharpe &amp; the Magnetic Zeros</creator>
            <album>Edward Sharpe &amp; The Magnetic Zeros</album>
        </track>
        <track>
            <title>This Life</title>
            <creator>Edward Sharpe &amp; the Magnetic Zeros</creator>
            <album>Edward Sharpe &amp; The Magnetic Zeros</album>
        </track>
        <track>
            <title>Brennisteinn</title>
            <creator>Sigur Ros</creator>
            <album>Kveikur</album>
        </track>
        <track>
            <title>Hrafntinna</title>
            <creator>Sigur Ros</creator>
            <album>Kveikur</album>
        </track>
        <track>
            <title>Ísjaki</title>
            <creator>Sigur Ros</creator>
            <album>Kveikur</album>
        </track>
        <track>
            <title>Yfirborð</title>
            <creator>Sigur Ros</creator>
            <album>Kveikur</album>
        </track>
        <track>
            <title>Stormur</title>
            <creator>Sigur Ros</creator>
            <album>Kveikur</album>
        </track>
        <track>
            <title>Kveikur</title>
            <creator>Sigur Ros</creator>
            <album>Kveikur</album>
        </track>
        <track>
            <title>Rafstraumur</title>
            <creator>Sigur Ros</creator>
            <album>Kveikur</album>
        </track>
        <track>
            <title>Bláþráður</title>
            <creator>Sigur Ros</creator>
            <album>Kveikur</album>
        </track>
        <track>
            <title>Var</title>
            <creator>Sigur Ros</creator>
            <album>Kveikur</album>
        </track>
    </trackList>
</playlist>
