<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>August of Wind</title>
    <creator></creator>
    <date>2012-10-02T10:10:12</date>
    <trackList>
        <track>
            <title>Shivers</title>
            <creator>Divine Fits</creator>
            <album>A Thing Called Divine Fits</album>
        </track>
        <track>
            <title>You Do It Well</title>
            <creator>Saint Motel</creator>
            <album>Voyeur</album>
        </track>
        <track>
            <title>Come Home</title>
            <creator>Chappo</creator>
            <album>Moonwater</album>
        </track>
    </trackList>
</playlist>
