<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>Emerald City: 65 Miles</title>
    <creator>muSick in the Head</creator>
    <date>2011-08-26T21:43:04</date>
    <trackList>
        <track>
            <title>Everybody's Free (To Wear Sunscreen)</title>
            <creator>Luhrman, Baz</creator>
            <album></album>
        </track>
        <track>
            <title>Can't Get You Off My Mind</title>
            <creator>Lenny Kravitz</creator>
            <album></album>
        </track>
        <track>
            <title>We're The Same</title>
            <creator>Matthew Sweet</creator>
            <album></album>
        </track>
        <track>
            <title>Would Not Be Denied</title>
            <creator>Buffalo Tom</creator>
            <album></album>
        </track>
        <track>
            <title>Beautiful</title>
            <creator>Dovetail Joint</creator>
            <album></album>
        </track>
        <track>
            <title>Chaos Of The Galaxy/Happy Man</title>
            <creator>Sparklehorse</creator>
            <album></album>
        </track>
        <track>
            <title>Fear and Love</title>
            <creator>Morcheeba</creator>
            <album></album>
        </track>
        <track>
            <title>All Of Me</title>
            <creator>Frank Sinatra</creator>
            <album></album>
        </track>
        <track>
            <title>For My Lover</title>
            <creator>Tracy Chapman</creator>
            <album></album>
        </track>
        <track>
            <title>Long Time Running</title>
            <creator>The Tragically Hip</creator>
            <album></album>
        </track>
        <track>
            <title>How Soon Is Now?</title>
            <creator>The Smiths</creator>
            <album></album>
        </track>
        <track>
            <title>Bottle Up And Explode!</title>
            <creator>Elliott Smith</creator>
            <album></album>
        </track>
        <track>
            <title>Kiss Me</title>
            <creator>Sixpence None The Richer</creator>
            <album></album>
        </track>
        <track>
            <title>Tell Him</title>
            <creator>Lauryn Hill</creator>
            <album></album>
        </track>
        <track>
            <title>Baby's Got Sauce</title>
            <creator>G. Love &amp; Special Sauce</creator>
            <album></album>
        </track>
    </trackList>
</playlist>
