<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>Faves of 2014</title>
    <creator></creator>
    <date>2014-12-03T12:49:58</date>
    <trackList>
        <track>
            <title>You Are The Stars</title>
            <creator>Yellow Ostrich</creator>
            <album></album>
        </track>
        <track>
            <title>Warning</title>
            <creator>Cymbals Eat Guitars</creator>
            <album>LOSE</album>
        </track>
        <track>
            <title>You Are All That I Am Not</title>
            <creator>Band Of Skulls</creator>
            <album></album>
        </track>
        <track>
            <title>Glory Days</title>
            <creator>Carl Barat And The Jackals</creator>
            <album></album>
        </track>
        <track>
            <title>Eyes to the Wind</title>
            <creator>The War On Drugs</creator>
            <album>Lost in the Dream</album>
        </track>
        <track>
            <title>Burnstick</title>
            <creator>Close Talker</creator>
            <album></album>
        </track>
        <track>
            <title>Cold Feet Killer</title>
            <creator>My Goodness</creator>
            <album>SXSW 2013 Showcasing Artists</album>
        </track>
        <track>
            <title>This Is How I Let You Down</title>
            <creator>The Franklin Electric</creator>
            <album></album>
        </track>
        <track>
            <title>Aurora</title>
            <creator>American Wolf</creator>
            <album></album>
        </track>
        <track>
            <title>On the Rocks</title>
            <creator>The Rural Alberta Advantage</creator>
            <album></album>
        </track>
        <track>
            <title>No Ordinary Love</title>
            <creator>You+Me</creator>
            <album></album>
        </track>
        <track>
            <title>Dead Hands</title>
            <creator>The Skins</creator>
            <album></album>
        </track>
        <track>
            <title>Yesca &amp; The Fear</title>
            <creator>Young Rebel Set</creator>
            <album></album>
        </track>
        <track>
            <title>Blueprint</title>
            <creator>Pompeii</creator>
            <album>LOOM</album>
        </track>
        <track>
            <title>Old Media</title>
            <creator>Horse Feathers</creator>
            <album></album>
        </track>
        <track>
            <title>Make A Shadow</title>
            <creator>Meg Myers</creator>
            <album></album>
        </track>
        <track>
            <title>Somewhere</title>
            <creator>Dan Michaelson and the Coastguards</creator>
            <album>Distance</album>
        </track>
        <track>
            <title>The Perfect Parts</title>
            <creator>Shakey Graves</creator>
            <album></album>
        </track>
        <track>
            <title>Light Will Keep Your Heart Beating in the Future</title>
            <creator>Mike Doughty</creator>
            <album></album>
        </track>
        <track>
            <title>Love Ain't Enough</title>
            <creator>The Barr Brothers</creator>
            <album></album>
        </track>
        <track>
            <title>Divisionary (Do The Right Thing)</title>
            <creator>Ages And Ages</creator>
            <album></album>
        </track>
        <track>
            <title>(For A While) I Couldn't Play My Guitar Like A Man</title>
            <creator>Freeman</creator>
            <album>Freeman</album>
        </track>
        <track>
            <title>Way Back Home</title>
            <creator>Prince</creator>
            <album></album>
        </track>
        <track>
            <title>Coming Down</title>
            <creator>Clap Your Hands Say Yeah</creator>
            <album>Only Run</album>
        </track>
        <track>
            <title>Artifice</title>
            <creator>Sohn</creator>
            <album></album>
        </track>
        <track>
            <title>Iron Sky</title>
            <creator>Paolo Nutini</creator>
            <album></album>
        </track>
        <track>
            <title>Nara</title>
            <creator>alt-J</creator>
            <album>This Is All Yours</album>
        </track>
        <track>
            <title>Take It As It Comes</title>
            <creator>J Roddy Walston And The Business</creator>
            <album>Essential Tremors</album>
        </track>
        <track>
            <title>Come Back To Life</title>
            <creator>Hospital Ships</creator>
            <album>Destruction in Yr Soul</album>
        </track>
        <track>
            <title>Throwing Your Voice</title>
            <creator>Damien Jurado</creator>
            <album>Saint Bartlett</album>
        </track>
        <track>
            <title>Feel</title>
            <creator>Ty Segall</creator>
            <album>Manipulator</album>
        </track>
        <track>
            <title>Song Of Remembering</title>
            <creator>The Rentals</creator>
            <album>Lost In Alphaville</album>
        </track>
        <track>
            <title>I Will Not Be Broken</title>
            <creator>Ben Harper</creator>
            <album>Live Flèche d'Or - 09/05/2011 - Paris</album>
        </track>
        <track>
            <title>Mirage Year</title>
            <creator>Strand of Oaks</creator>
            <album>Heal</album>
        </track>
        <track>
            <title>The Blur, the Line and the Thickest of Onions</title>
            <creator>Little Comets</creator>
            <album></album>
        </track>
        <track>
            <title>No Shoes Blues</title>
            <creator>The Phantom Band</creator>
            <album></album>
        </track>
        <track>
            <title>Afraid of Nothing</title>
            <creator>Sharon van Etten</creator>
            <album>Are We there</album>
        </track>
        <track>
            <title>It Kills</title>
            <creator>The Afghan Whigs</creator>
            <album>Do To The Beast</album>
        </track>
        <track>
            <title>Quieter Today</title>
            <creator>Cloud Nothings</creator>
            <album>Here And Nowhere Else</album>
        </track>
        <track>
            <title>Gold</title>
            <creator>James Vincent McMorrow</creator>
            <album></album>
        </track>
        <track>
            <title>Peace of Mind</title>
            <creator>We Were Promised Jetpacks</creator>
            <album>Unravelling</album>
        </track>
        <track>
            <title>Every Stone</title>
            <creator>Manchester Orchestra</creator>
            <album>Cope</album>
        </track>
    </trackList>
</playlist>
