<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>Fool Me Once in 2009</title>
    <creator>muSick in the Head</creator>
    <date>2011-08-26T21:43:17</date>
    <trackList>
        <track>
            <title>Hold Your Breath</title>
            <creator>The Acorn</creator>
            <album></album>
        </track>
        <track>
            <title>Wake Up</title>
            <creator>Arcade Fire</creator>
            <album></album>
        </track>
        <track>
            <title>Ghosting</title>
            <creator>Mother Mother</creator>
            <album></album>
        </track>
        <track>
            <title>Oh My God</title>
            <creator>Ida Maria</creator>
            <album></album>
        </track>
        <track>
            <title>Dances Fantastic</title>
            <creator>Neva Dinova</creator>
            <album></album>
        </track>
        <track>
            <title>it's nice to know you work alone</title>
            <creator>Silversun Pickups</creator>
            <album></album>
        </track>
        <track>
            <title>Sylvia</title>
            <creator>The Antlers</creator>
            <album></album>
        </track>
        <track>
            <title>Your Big Hands</title>
            <creator>Jolie Holland</creator>
            <album></album>
        </track>
        <track>
            <title>Tyrants</title>
            <creator>Black Mountain</creator>
            <album></album>
        </track>
        <track>
            <title>I Don't Always Know What You're Saying</title>
            <creator>Ladyhawk</creator>
            <album></album>
        </track>
        <track>
            <title>Skeleton Man</title>
            <creator>Evangelicals</creator>
            <album></album>
        </track>
        <track>
            <title>From the Hips</title>
            <creator>Cursive</creator>
            <album></album>
        </track>
        <track>
            <title>American Names</title>
            <creator>Sebastien Grainger &amp; The Mountains</creator>
            <album></album>
        </track>
        <track>
            <title>Young Adult Friction</title>
            <creator>The Pains of Being Pure at Heart</creator>
            <album></album>
        </track>
        <track>
            <title>Pulling On A Line</title>
            <creator>Great Lake Swimmers</creator>
            <album></album>
        </track>
        <track>
            <title>Blood Bank</title>
            <creator>Bon Iver</creator>
            <album></album>
        </track>
        <track>
            <title>Idle Songs</title>
            <creator>Frog Eyes</creator>
            <album></album>
        </track>
        <track>
            <title>New Imperial Grand Blues</title>
            <creator>J. Tillman</creator>
            <album></album>
        </track>
        <track>
            <title>I've Got Friends</title>
            <creator>Manchester Orchestra</creator>
            <album></album>
        </track>
        <track>
            <title>I'm Throwing My Arms Around Paris</title>
            <creator>Morrissey</creator>
            <album></album>
        </track>
        <track>
            <title>Ships With Holes Will Sink (Courtesy of Fat Cat Records)</title>
            <creator>We Were Promised Jetpacks</creator>
            <album></album>
        </track>
        <track>
            <title>These Old Shoes</title>
            <creator>Deer Tick</creator>
            <album></album>
        </track>
        <track>
            <title>small parts</title>
            <creator>The Oohlas</creator>
            <album></album>
        </track>
        <track>
            <title>I Woke Up Today</title>
            <creator>Port O'Brien</creator>
            <album></album>
        </track>
        <track>
            <title>I'm Not Crying. You're Not Crying, Are You?</title>
            <creator>Dear and the Headlights</creator>
            <album></album>
        </track>
        <track>
            <title>Broadripple Is Burning</title>
            <creator>Margot &amp; The Nuclear So and So's</creator>
            <album></album>
        </track>
        <track>
            <title>Hurt Feelings</title>
            <creator>Flight of the Conchords</creator>
            <album></album>
        </track>
    </trackList>
</playlist>
