<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>Karen @ 36</title>
    <creator>muSick in the Head</creator>
    <date>2011-08-26T21:43:26</date>
    <trackList>
        <track>
            <title>For Prayer</title>
            <creator>Wye Oak</creator>
            <album></album>
        </track>
        <track>
            <title>Like Rock &amp; Roll And Radio</title>
            <creator>Ray LaMontagne &amp; The Pariah Dogs</creator>
            <album></album>
        </track>
        <track>
            <title>Thistled Spring</title>
            <creator>Horse Feathers</creator>
            <album></album>
        </track>
        <track>
            <title>Revelate</title>
            <creator>The Frames</creator>
            <album></album>
        </track>
        <track>
            <title>9 Crimes</title>
            <creator>Damien Rice</creator>
            <album></album>
        </track>
        <track>
            <title>Saturdays &amp; Sundays</title>
            <creator>Chatham County Line</creator>
            <album></album>
        </track>
        <track>
            <title>Inside A Boy</title>
            <creator>My Brightest Diamond</creator>
            <album></album>
        </track>
        <track>
            <title>We Used To Wait</title>
            <creator>Arcade Fire</creator>
            <album></album>
        </track>
        <track>
            <title>Breathe</title>
            <creator>Alexi Murdoch</creator>
            <album></album>
        </track>
        <track>
            <title>A Slow Parade</title>
            <creator>A.A. Bondy</creator>
            <album></album>
        </track>
        <track>
            <title>Don't Think Twice, It's All Right</title>
            <creator>Eastern Conference Champions</creator>
            <album></album>
        </track>
        <track>
            <title>The Queen of Lower Chelsea</title>
            <creator>The Gaslight Anthem</creator>
            <album></album>
        </track>
        <track>
            <title>How You Like Me Now (Single Edit)</title>
            <creator>The Heavy</creator>
            <album></album>
        </track>
        <track>
            <title>SDP</title>
            <creator>The Kissaway Trail</creator>
            <album></album>
        </track>
        <track>
            <title>Indian Summer</title>
            <creator>Rotary Downs</creator>
            <album></album>
        </track>
        <track>
            <title>Heirloom</title>
            <creator>Sufjan Stevens</creator>
            <album></album>
        </track>
        <track>
            <title>Cold Days From The Birdhouse (Live At Lime)</title>
            <creator>The Twilight Sad</creator>
            <album></album>
        </track>
        <track>
            <title>Hand Me Down</title>
            <creator>Visqueen</creator>
            <album></album>
        </track>
        <track>
            <title>Restless</title>
            <creator>Langhorne Slim</creator>
            <album></album>
        </track>
        <track>
            <title>Shape Shifter</title>
            <creator>Local Natives</creator>
            <album></album>
        </track>
        <track>
            <title>Social Development Dance</title>
            <creator>Pete Yorn</creator>
            <album></album>
        </track>
        <track>
            <title>The Loneliness and the Scream</title>
            <creator>Frightened Rabbit</creator>
            <album></album>
        </track>
        <track>
            <title>Around Us</title>
            <creator>Jónsi</creator>
            <album></album>
        </track>
        <track>
            <title>Healing Hands</title>
            <creator>Citizen Cope</creator>
            <album></album>
        </track>
        <track>
            <title>Night Marry You</title>
            <creator>Right Away, Great Captain!</creator>
            <album></album>
        </track>
        <track>
            <title>Behold The River</title>
            <creator>The Snake The Cross The Crown</creator>
            <album></album>
        </track>
        <track>
            <title>This Is My House, This Is My Home</title>
            <creator>We Were Promised Jetpacks</creator>
            <album></album>
        </track>
        <track>
            <title>The Closest We Will Ever Be</title>
            <creator>Ola Podrida</creator>
            <album></album>
        </track>
        <track>
            <title>The Bed Is Warm</title>
            <creator>Rocky Votolato</creator>
            <album></album>
        </track>
        <track>
            <title>1000 Years</title>
            <creator>Portugal. The Man</creator>
            <album></album>
        </track>
        <track>
            <title>Keep It Together (So I Can Fall Apart)</title>
            <creator>Ben Harper and Relentless7</creator>
            <album></album>
        </track>
        <track>
            <title>On My Way Back Home</title>
            <creator>Band of Horses</creator>
            <album></album>
        </track>
        <track>
            <title>Feeling the Pull</title>
            <creator>The Swell Season</creator>
            <album></album>
        </track>
        <track>
            <title>Dead Letter &amp; the Infinite Yes</title>
            <creator>Wintersleep</creator>
            <album></album>
        </track>
        <track>
            <title>Second Chance</title>
            <creator>Liam Finn</creator>
            <album></album>
        </track>
    </trackList>
</playlist>
