<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>Last Throes of Winter '08</title>
    <creator>muSick in the Head</creator>
    <date>2011-08-26T21:43:30</date>
    <trackList>
        <track>
            <title>The Sun and Earth</title>
            <creator>Middle Distance Runner</creator>
            <album></album>
        </track>
        <track>
            <title>M79</title>
            <creator>Vampire Weekend</creator>
            <album></album>
        </track>
        <track>
            <title>I Just Want the Girl In the Blue Dress.</title>
            <creator>Mike Doughty</creator>
            <album></album>
        </track>
        <track>
            <title>Skinny Love</title>
            <creator>Bon Iver</creator>
            <album></album>
        </track>
        <track>
            <title>Say It To Me Now</title>
            <creator>Glen Hansard &amp; Marketa Irglova</creator>
            <album></album>
        </track>
        <track>
            <title>Pinkies</title>
            <creator>The Big Sleep</creator>
            <album></album>
        </track>
        <track>
            <title>Metal Heart</title>
            <creator>Cat Power</creator>
            <album></album>
        </track>
        <track>
            <title>Second Chance</title>
            <creator>Liam Finn</creator>
            <album></album>
        </track>
        <track>
            <title>Right Hand On My Heart</title>
            <creator>The Whigs</creator>
            <album></album>
        </track>
        <track>
            <title>The Emergency</title>
            <creator>Gileah &amp; The Ghost Train</creator>
            <album></album>
        </track>
        <track>
            <title>Shout</title>
            <creator>De Novo Dahl</creator>
            <album></album>
        </track>
        <track>
            <title>Sing Along</title>
            <creator>Virginia Coalition</creator>
            <album></album>
        </track>
    </trackList>
</playlist>
