<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>LazyRecs - October 2011</title>
    <creator></creator>
    <date>2011-10-07T14:30:26</date>
    <trackList>
        <track>
            <title>Animal Child</title>
            <creator>Sivert Høyem</creator>
            <album>Long Slow Distance</album>
        </track>
        <track>
            <title>Blown Away</title>
            <creator>Sivert Høyem</creator>
            <album>Long Slow Distance</album>
        </track>
        <track>
            <title>Emotions</title>
            <creator>Sivert Høyem</creator>
            <album>Long Slow Distance</album>
        </track>
        <track>
            <title>Father's Day</title>
            <creator>Sivert Høyem</creator>
            <album>Long Slow Distance</album>
        </track>
        <track>
            <title>Give It A Whirl</title>
            <creator>Sivert Høyem</creator>
            <album>Long Slow Distance</album>
        </track>
        <track>
            <title>Innovations</title>
            <creator>Sivert Høyem</creator>
            <album>Long Slow Distance</album>
        </track>
        <track>
            <title>Long Slow Distance</title>
            <creator>Sivert Høyem</creator>
            <album>Long Slow Distance</album>
        </track>
        <track>
            <title>Red On Maroon</title>
            <creator>Sivert Høyem</creator>
            <album>Long Slow Distance</album>
        </track>
        <track>
            <title>Trouble</title>
            <creator>Sivert Høyem</creator>
            <album>Long Slow Distance</album>
        </track>
        <track>
            <title>Under Administration</title>
            <creator>Sivert Høyem</creator>
            <album>Long Slow Distance</album>
        </track>
        <track>
            <title>Warm Inside</title>
            <creator>Sivert Høyem</creator>
            <album>Long Slow Distance</album>
        </track>
        <track>
            <title>Art Of Almost</title>
            <creator>Wilco</creator>
            <album>The Whole Love</album>
        </track>
        <track>
            <title>Black Moon</title>
            <creator>Wilco</creator>
            <album>The Whole Love</album>
        </track>
        <track>
            <title>Born Alone</title>
            <creator>Wilco</creator>
            <album>The Whole Love</album>
        </track>
        <track>
            <title>Capitol City</title>
            <creator>Wilco</creator>
            <album>The Whole Love</album>
        </track>
        <track>
            <title>Dawned On Me</title>
            <creator>Wilco</creator>
            <album>The Whole Love</album>
        </track>
        <track>
            <title>I Love My Label</title>
            <creator>Wilco</creator>
            <album>The Whole Love</album>
        </track>
        <track>
            <title>I Might</title>
            <creator>Wilco</creator>
            <album>The Whole Love</album>
        </track>
        <track>
            <title>Message From Mid-Bar</title>
            <creator>Wilco</creator>
            <album>The Whole Love</album>
        </track>
        <track>
            <title>One Sunday Morning</title>
            <creator>Wilco</creator>
            <album>The Whole Love</album>
        </track>
        <track>
            <title>Open Mind</title>
            <creator>Wilco</creator>
            <album>The Whole Love</album>
        </track>
        <track>
            <title>Rising Red Lung</title>
            <creator>Wilco</creator>
            <album>The Whole Love</album>
        </track>
        <track>
            <title>Speak Into The Rose</title>
            <creator>Wilco</creator>
            <album>The Whole Love</album>
        </track>
        <track>
            <title>Standing O</title>
            <creator>Wilco</creator>
            <album>The Whole Love</album>
        </track>
        <track>
            <title>Sunloathe</title>
            <creator>Wilco</creator>
            <album>The Whole Love</album>
        </track>
        <track>
            <title>Whole Love</title>
            <creator>Wilco</creator>
            <album>The Whole Love</album>
        </track>
        <track>
            <title>(Interlude)</title>
            <creator>The Rifles</creator>
            <album>Freedom Run</album>
        </track>
        <track>
            <title>Coming Home</title>
            <creator>The Rifles</creator>
            <album>Freedom Run</album>
        </track>
        <track>
            <title>Cry Baby</title>
            <creator>The Rifles</creator>
            <album>Freedom Run</album>
        </track>
        <track>
            <title>Dreamer</title>
            <creator>The Rifles</creator>
            <album>Freedom Run</album>
        </track>
        <track>
            <title>Eveline</title>
            <creator>The Rifles</creator>
            <album>Freedom Run</album>
        </track>
        <track>
            <title>Falling</title>
            <creator>The Rifles</creator>
            <album>Freedom Run</album>
        </track>
        <track>
            <title>I Get Low</title>
            <creator>The Rifles</creator>
            <album>Freedom Run</album>
        </track>
        <track>
            <title>Little Boy Blue (Human Needs)</title>
            <creator>The Rifles</creator>
            <album>Freedom Run</album>
        </track>
        <track>
            <title>Long Walk Back</title>
            <creator>The Rifles</creator>
            <album>Freedom Run</album>
        </track>
        <track>
            <title>Love Is a Key</title>
            <creator>The Rifles</creator>
            <album>Freedom Run</album>
        </track>
        <track>
            <title>Nothing Matters</title>
            <creator>The Rifles</creator>
            <album>Freedom Run</album>
        </track>
        <track>
            <title>Sweetest Thing</title>
            <creator>The Rifles</creator>
            <album>Freedom Run</album>
        </track>
        <track>
            <title>Tangled Up In Love</title>
            <creator>The Rifles</creator>
            <album>Freedom Run</album>
        </track>
        <track>
            <title>Ghost To Me (Bonus Track)</title>
            <creator>Youth Lagoon</creator>
            <album>The Year Of Hibernation</album>
        </track>
        <track>
            <title>Bobby (Bonus Track)</title>
            <creator>Youth Lagoon</creator>
            <album>The Year Of Hibernation</album>
        </track>
        <track>
            <title>The Hunt</title>
            <creator>Youth Lagoon</creator>
            <album>The Year Of Hibernation</album>
        </track>
        <track>
            <title>Montana</title>
            <creator>Youth Lagoon</creator>
            <album>The Year Of Hibernation</album>
        </track>
        <track>
            <title>Daydream</title>
            <creator>Youth Lagoon</creator>
            <album>The Year Of Hibernation</album>
        </track>
        <track>
            <title>July</title>
            <creator>Youth Lagoon</creator>
            <album>The Year Of Hibernation</album>
        </track>
        <track>
            <title>17</title>
            <creator>Youth Lagoon</creator>
            <album>The Year Of Hibernation</album>
        </track>
        <track>
            <title>Afternoon</title>
            <creator>Youth Lagoon</creator>
            <album>The Year Of Hibernation</album>
        </track>
        <track>
            <title>Posters</title>
            <creator>Youth Lagoon</creator>
            <album>The Year Of Hibernation</album>
        </track>
        <track>
            <title>Cannons</title>
            <creator>Youth Lagoon</creator>
            <album>The Year Of Hibernation</album>
        </track>
        <track>
            <title>All Alone</title>
            <creator>Toro Y Moi</creator>
            <album>Freaking Out</album>
        </track>
        <track>
            <title>Freaking Out</title>
            <creator>Toro Y Moi</creator>
            <album>Freaking Out</album>
        </track>
        <track>
            <title>I Can Get Love</title>
            <creator>Toro Y Moi</creator>
            <album>Freaking Out</album>
        </track>
        <track>
            <title>Saturday Love</title>
            <creator>Toro Y Moi</creator>
            <album>Freaking Out</album>
        </track>
        <track>
            <title>Sweet</title>
            <creator>Toro Y Moi</creator>
            <album>Freaking Out</album>
        </track>
        <track>
            <title>All Or Nothing</title>
            <creator>Mutemath</creator>
            <album>Odd Soul</album>
        </track>
        <track>
            <title>Allies</title>
            <creator>Mutemath</creator>
            <album>Odd Soul</album>
        </track>
        <track>
            <title>Blood Pressure</title>
            <creator>Mutemath</creator>
            <album>Odd Soul</album>
        </track>
        <track>
            <title>Cold Sparks - Bonus Track</title>
            <creator>Mutemath</creator>
            <album>Odd Soul</album>
        </track>
        <track>
            <title>Equals</title>
            <creator>Mutemath</creator>
            <album>Odd Soul</album>
        </track>
        <track>
            <title>Cavalries</title>
            <creator>Mutemath</creator>
            <album>Odd Soul</album>
        </track>
        <track>
            <title>Odd Soul</title>
            <creator>Mutemath</creator>
            <album>Odd Soul</album>
        </track>
        <track>
            <title>One More</title>
            <creator>Mutemath</creator>
            <album>Odd Soul</album>
        </track>
        <track>
            <title>Prytania</title>
            <creator>Mutemath</creator>
            <album>Odd Soul</album>
        </track>
        <track>
            <title>Quarantine</title>
            <creator>Mutemath</creator>
            <album>Odd Soul</album>
        </track>
        <track>
            <title>Sun Ray</title>
            <creator>Mutemath</creator>
            <album>Odd Soul</album>
        </track>
        <track>
            <title>Sun Ray Part 2 - Bonus Track</title>
            <creator>Mutemath</creator>
            <album>Odd Soul</album>
        </track>
        <track>
            <title>Tell Your Heart Heads Up</title>
            <creator>Mutemath</creator>
            <album>Odd Soul</album>
        </track>
        <track>
            <title>Walking Paranoia</title>
            <creator>Mutemath</creator>
            <album>Odd Soul</album>
        </track>
        <track>
            <title>Game Theory</title>
            <creator>Everybody Else</creator>
            <album>Wanderlust</album>
        </track>
        <track>
            <title>Different</title>
            <creator>Everybody Else</creator>
            <album>Wanderlust</album>
        </track>
        <track>
            <title>Out All Night</title>
            <creator>Everybody Else</creator>
            <album>Wanderlust</album>
        </track>
        <track>
            <title>Iowa Park</title>
            <creator>Everybody Else</creator>
            <album>Wanderlust</album>
        </track>
        <track>
            <title>Soldiers Without An Army</title>
            <creator>Everybody Else</creator>
            <album>Wanderlust</album>
        </track>
        <track>
            <title>Bad Things</title>
            <creator>Everybody Else</creator>
            <album>Wanderlust</album>
        </track>
        <track>
            <title>Tomorrow We're Gone</title>
            <creator>Everybody Else</creator>
            <album>Wanderlust</album>
        </track>
        <track>
            <title>Battle Cry</title>
            <creator>Everybody Else</creator>
            <album>Wanderlust</album>
        </track>
        <track>
            <title>First Class</title>
            <creator>Everybody Else</creator>
            <album>Wanderlust</album>
        </track>
        <track>
            <title>Photograph</title>
            <creator>Everybody Else</creator>
            <album>Wanderlust</album>
        </track>
        <track>
            <title>Needle Deep</title>
            <creator>Everybody Else</creator>
            <album>Wanderlust</album>
        </track>
        <track>
            <title>Romance</title>
            <creator>WILD FLAG</creator>
            <album>Wild Flag</album>
        </track>
        <track>
            <title>Something Came Over Me</title>
            <creator>WILD FLAG</creator>
            <album>Wild Flag</album>
        </track>
        <track>
            <title>Boom</title>
            <creator>WILD FLAG</creator>
            <album>Wild Flag</album>
        </track>
        <track>
            <title>Glass Tambourine</title>
            <creator>WILD FLAG</creator>
            <album>Wild Flag</album>
        </track>
        <track>
            <title>Endless Talk</title>
            <creator>WILD FLAG</creator>
            <album>Wild Flag</album>
        </track>
        <track>
            <title>Short Version</title>
            <creator>WILD FLAG</creator>
            <album>Wild Flag</album>
        </track>
        <track>
            <title>Electric Band</title>
            <creator>WILD FLAG</creator>
            <album>Wild Flag</album>
        </track>
        <track>
            <title>Future Crimes</title>
            <creator>WILD FLAG</creator>
            <album>Wild Flag</album>
        </track>
        <track>
            <title>Racehorse</title>
            <creator>WILD FLAG</creator>
            <album>Wild Flag</album>
        </track>
        <track>
            <title>Black Tiles</title>
            <creator>WILD FLAG</creator>
            <album>Wild Flag</album>
        </track>
        <track>
            <title>Avalanche</title>
            <creator>Zola Jesus</creator>
            <album>Conatus</album>
        </track>
        <track>
            <title>Collapse</title>
            <creator>Zola Jesus</creator>
            <album>Conatus</album>
        </track>
        <track>
            <title>Hikikomori</title>
            <creator>Zola Jesus</creator>
            <album>Conatus</album>
        </track>
        <track>
            <title>In Your Nature</title>
            <creator>Zola Jesus</creator>
            <album>Conatus</album>
        </track>
        <track>
            <title>Ixode</title>
            <creator>Zola Jesus</creator>
            <album>Conatus</album>
        </track>
        <track>
            <title>Lick The Palm Of The Burning Handshake</title>
            <creator>Zola Jesus</creator>
            <album>Conatus</album>
        </track>
        <track>
            <title>Seekir</title>
            <creator>Zola Jesus</creator>
            <album>Conatus</album>
        </track>
        <track>
            <title>Shivers</title>
            <creator>Zola Jesus</creator>
            <album>Conatus</album>
        </track>
        <track>
            <title>Skin</title>
            <creator>Zola Jesus</creator>
            <album>Conatus</album>
        </track>
        <track>
            <title>Swords</title>
            <creator>Zola Jesus</creator>
            <album>Conatus</album>
        </track>
        <track>
            <title>Vessel</title>
            <creator>Zola Jesus</creator>
            <album>Conatus</album>
        </track>
        <track>
            <title>And Counting…</title>
            <creator>LIGHTS</creator>
            <album>Siberia</album>
        </track>
        <track>
            <title>Siberia</title>
            <creator>LIGHTS</creator>
            <album>Siberia</album>
        </track>
        <track>
            <title>Flux and Flow</title>
            <creator>LIGHTS</creator>
            <album>Siberia</album>
        </track>
        <track>
            <title>Everybody Breaks a Glass</title>
            <creator>LIGHTS</creator>
            <album>Siberia</album>
        </track>
        <track>
            <title>Heavy Rope</title>
            <creator>LIGHTS</creator>
            <album>Siberia</album>
        </track>
        <track>
            <title>Banner</title>
            <creator>LIGHTS</creator>
            <album>Siberia</album>
        </track>
        <track>
            <title>Where the Fence is Low</title>
            <creator>LIGHTS</creator>
            <album>Siberia</album>
        </track>
        <track>
            <title>Cactus in the Valley</title>
            <creator>LIGHTS</creator>
            <album>Siberia</album>
        </track>
        <track>
            <title>Day One</title>
            <creator>LIGHTS</creator>
            <album>Siberia</album>
        </track>
        <track>
            <title>Fourth Dimension</title>
            <creator>LIGHTS</creator>
            <album>Siberia</album>
        </track>
        <track>
            <title>Toes</title>
            <creator>LIGHTS</creator>
            <album>Siberia</album>
        </track>
        <track>
            <title>Suspension</title>
            <creator>LIGHTS</creator>
            <album>Siberia</album>
        </track>
        <track>
            <title>Timing is Everything</title>
            <creator>LIGHTS</creator>
            <album>Siberia</album>
        </track>
        <track>
            <title>Queen Of Hearts</title>
            <creator>Fucked Up</creator>
            <album>David Comes To Life</album>
        </track>
        <track>
            <title>The Other Shoe</title>
            <creator>Fucked Up</creator>
            <album>David Comes To Life</album>
        </track>
        <track>
            <title>Let Her Rest</title>
            <creator>Fucked Up</creator>
            <album>David Comes To Life</album>
        </track>
        <track>
            <title>Under My Nose</title>
            <creator>Fucked Up</creator>
            <album>David Comes To Life</album>
        </track>
        <track>
            <title>Turn The Season</title>
            <creator>Fucked Up</creator>
            <album>David Comes To Life</album>
        </track>
        <track>
            <title>Running On Nothing</title>
            <creator>Fucked Up</creator>
            <album>David Comes To Life</album>
        </track>
        <track>
            <title>Remember My Name</title>
            <creator>Fucked Up</creator>
            <album>David Comes To Life</album>
        </track>
        <track>
            <title>A Slanted Tone</title>
            <creator>Fucked Up</creator>
            <album>David Comes To Life</album>
        </track>
        <track>
            <title>Serve Me Right</title>
            <creator>Fucked Up</creator>
            <album>David Comes To Life</album>
        </track>
        <track>
            <title>Truth I Know</title>
            <creator>Fucked Up</creator>
            <album>David Comes To Life</album>
        </track>
        <track>
            <title>Life In Paper</title>
            <creator>Fucked Up</creator>
            <album>David Comes To Life</album>
        </track>
        <track>
            <title>A Little Death</title>
            <creator>Fucked Up</creator>
            <album>David Comes To Life</album>
        </track>
        <track>
            <title>Ship Of Fools</title>
            <creator>Fucked Up</creator>
            <album>David Comes To Life</album>
        </track>
        <track>
            <title>Lights Go Up</title>
            <creator>Fucked Up</creator>
            <album>David Comes To Life</album>
        </track>
        <track>
            <title>I Was There</title>
            <creator>Fucked Up</creator>
            <album>David Comes To Life</album>
        </track>
        <track>
            <title>One More Night</title>
            <creator>Fucked Up</creator>
            <album>David Comes To Life</album>
        </track>
        <track>
            <title>Inside A Frame</title>
            <creator>Fucked Up</creator>
            <album>David Comes To Life</album>
        </track>
        <track>
            <title>The Recursive Girl</title>
            <creator>Fucked Up</creator>
            <album>David Comes To Life</album>
        </track>
        <track>
            <title>The Bad In Each Other</title>
            <creator>Feist</creator>
            <album>Metals</album>
        </track>
        <track>
            <title>Graveyard</title>
            <creator>Feist</creator>
            <album>Metals</album>
        </track>
        <track>
            <title>Caught A Long Wind</title>
            <creator>Feist</creator>
            <album>Metals</album>
        </track>
        <track>
            <title>How Come You Never Go There</title>
            <creator>Feist</creator>
            <album>Metals</album>
        </track>
        <track>
            <title>A Commotion</title>
            <creator>Feist</creator>
            <album>Metals</album>
        </track>
        <track>
            <title>The Circle Married the Line</title>
            <creator>Feist</creator>
            <album>Metals</album>
        </track>
        <track>
            <title>Bittersweet Melodies</title>
            <creator>Feist</creator>
            <album>Metals</album>
        </track>
        <track>
            <title>Anti-Pioneer</title>
            <creator>Feist</creator>
            <album>Metals</album>
        </track>
        <track>
            <title>The Undiscovered First</title>
            <creator>Feist</creator>
            <album>Metals</album>
        </track>
        <track>
            <title>Cicadas &amp; Gulls</title>
            <creator>Feist</creator>
            <album>Metals</album>
        </track>
        <track>
            <title>Comfort Me</title>
            <creator>Feist</creator>
            <album>Metals</album>
        </track>
        <track>
            <title>Get It Wrong, Get It Right</title>
            <creator>Feist</creator>
            <album>Metals</album>
        </track>
        <track>
            <title>Snake Charmer</title>
            <creator>blink-182</creator>
            <album>Neighborhoods</album>
        </track>
        <track>
            <title>Kaleidoscope</title>
            <creator>blink-182</creator>
            <album>Neighborhoods</album>
        </track>
        <track>
            <title>Up all Night</title>
            <creator>blink-182</creator>
            <album>Neighborhoods</album>
        </track>
        <track>
            <title>Heart's All Gone</title>
            <creator>blink-182</creator>
            <album>Neighborhoods</album>
        </track>
        <track>
            <title>Ghost On The Dance Floor</title>
            <creator>blink-182</creator>
            <album>Neighborhoods</album>
        </track>
        <track>
            <title>Wishing Well</title>
            <creator>blink-182</creator>
            <album>Neighborhoods</album>
        </track>
        <track>
            <title>After Midnight</title>
            <creator>blink-182</creator>
            <album>Neighborhoods</album>
        </track>
        <track>
            <title>Natives</title>
            <creator>blink-182</creator>
            <album>Neighborhoods</album>
        </track>
        <track>
            <title>This Is Home</title>
            <creator>blink-182</creator>
            <album>Neighborhoods</album>
        </track>
        <track>
            <title>MH 4.18.2011</title>
            <creator>blink-182</creator>
            <album>Neighborhoods</album>
        </track>
        <track>
            <title>Heart's All Gone Interlude</title>
            <creator>blink-182</creator>
            <album>Neighborhoods</album>
        </track>
    </trackList>
</playlist>
