<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>Listening Party #2 - Outer Banks</title>
    <creator>muSick in the Head</creator>
    <date>2011-08-26T21:43:37</date>
    <trackList>
        <track>
            <title>Drugs</title>
            <creator>The Cons</creator>
            <album></album>
        </track>
        <track>
            <title>Heart It Races</title>
            <creator>Dr. Dog</creator>
            <album></album>
        </track>
        <track>
            <title>The Funeral</title>
            <creator>Band of Horses</creator>
            <album></album>
        </track>
        <track>
            <title>In Other Words</title>
            <creator>Ben Kweller</creator>
            <album></album>
        </track>
        <track>
            <title>Sacrifice/Let There Be Peace</title>
            <creator>Bob Mould</creator>
            <album></album>
        </track>
        <track>
            <title>Porn Star</title>
            <creator>The Din Pedals</creator>
            <album></album>
        </track>
        <track>
            <title>Exorcising Demons</title>
            <creator>The Features</creator>
            <album></album>
        </track>
        <track>
            <title>I Might Need to Kill You</title>
            <creator>The Thermals</creator>
            <album></album>
        </track>
        <track>
            <title>Cordelia</title>
            <creator>The Tragically Hip</creator>
            <album></album>
        </track>
        <track>
            <title>Society</title>
            <creator>Eddie Vedder</creator>
            <album></album>
        </track>
        <track>
            <title>Falling Slowly</title>
            <creator>Glen Hansard &amp; Marketa Irglova</creator>
            <album></album>
        </track>
    </trackList>
</playlist>
