<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>Listening Party - Jan. 09</title>
    <creator>muSick in the Head</creator>
    <date>2011-08-26T21:43:32</date>
    <trackList>
        <track>
            <title>The '59 Sound</title>
            <creator>The Gaslight Anthem</creator>
            <album></album>
        </track>
        <track>
            <title>Broadripple Is Burning</title>
            <creator>Margot &amp; The Nuclear So and So's</creator>
            <album></album>
        </track>
        <track>
            <title>Untitled</title>
            <creator>The Daylights</creator>
            <album></album>
        </track>
        <track>
            <title>Tide fo Tears (Album Version)</title>
            <creator>The Parlor Mob</creator>
            <album></album>
        </track>
        <track>
            <title>I Can Feel A Hot One</title>
            <creator>Manchester Orchestra</creator>
            <album></album>
        </track>
        <track>
            <title>Whose Authority (Acoustic Version)</title>
            <creator>Nada Surf</creator>
            <album></album>
        </track>
        <track>
            <title>Oklahoma City Woman Blues (Veracruz)</title>
            <creator>The Deep Vibration</creator>
            <album></album>
        </track>
        <track>
            <title>The Modern Leper</title>
            <creator>Frightened Rabbit</creator>
            <album></album>
        </track>
        <track>
            <title>Swing That Tambourine</title>
            <creator>Kristoffer Ragnstam</creator>
            <album></album>
        </track>
        <track>
            <title>We Are Not A Football Team</title>
            <creator>Minus The Bear</creator>
            <album></album>
        </track>
        <track>
            <title>Knots</title>
            <creator>Pete And The Pirates</creator>
            <album></album>
        </track>
        <track>
            <title>Why Do You Let Me Stay Here</title>
            <creator>She &amp; Him</creator>
            <album></album>
        </track>
        <track>
            <title>Cheap Wine</title>
            <creator>What Made Milwaukee Famous</creator>
            <album></album>
        </track>
        <track>
            <title>These Few Presidents</title>
            <creator>Why?</creator>
            <album></album>
        </track>
    </trackList>
</playlist>
