<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>* March 2014</title>
    <creator>someone</creator>
    <date>2014-03-10T17:04:02</date>
    <trackList>
        <track>
            <title>Brother's Boat</title>
            <creator>Eliza And The Bear</creator>
            <album>Brother's Boat</album>
        </track>
        <track>
            <title>Friends - Acoustic</title>
            <creator>Eliza And The Bear</creator>
            <album>Brother's Boat</album>
        </track>
        <track>
            <title>Generators</title>
            <creator>Destroyer</creator>
            <album>Generators EP</album>
        </track>
        <track>
            <title>Overhaul</title>
            <creator>Destroyer</creator>
            <album>Generators EP</album>
        </track>
        <track>
            <title>Overhaul - Electrorites Remix</title>
            <creator>Destroyer</creator>
            <album>Generators EP</album>
        </track>
        <track>
            <title>Black Lava</title>
            <creator>Destroyer</creator>
            <album>Generators EP</album>
        </track>
        <track>
            <title>Watch The Walls Melt Down</title>
            <creator>Matisyahu</creator>
            <album>Watch The Walls Melt Down</album>
        </track>
        <track>
            <title>Ashes</title>
            <creator>The Belle Brigade</creator>
            <album>Just Because</album>
        </track>
        <track>
            <title>When Everything Was What It Was</title>
            <creator>The Belle Brigade</creator>
            <album>Just Because</album>
        </track>
        <track>
            <title>Likely To Use Something</title>
            <creator>The Belle Brigade</creator>
            <album>Just Because</album>
        </track>
        <track>
            <title>Be Like Him</title>
            <creator>The Belle Brigade</creator>
            <album>Just Because</album>
        </track>
        <track>
            <title>Miss You In My Life</title>
            <creator>The Belle Brigade</creator>
            <album>Just Because</album>
        </track>
        <track>
            <title>How I See It</title>
            <creator>The Belle Brigade</creator>
            <album>Just Because</album>
        </track>
        <track>
            <title>Not The One</title>
            <creator>The Belle Brigade</creator>
            <album>Just Because</album>
        </track>
        <track>
            <title>Metropolis</title>
            <creator>The Belle Brigade</creator>
            <album>Just Because</album>
        </track>
        <track>
            <title>Everything For A Stone</title>
            <creator>The Belle Brigade</creator>
            <album>Just Because</album>
        </track>
        <track>
            <title>Back Where You Began</title>
            <creator>The Belle Brigade</creator>
            <album>Just Because</album>
        </track>
        <track>
            <title>I Hope This Whole Thing Didn't Frighten You</title>
            <creator>The Hold Steady</creator>
            <album>Teeth Dreams</album>
        </track>
        <track>
            <title>Spinners</title>
            <creator>The Hold Steady</creator>
            <album>Teeth Dreams</album>
        </track>
        <track>
            <title>The Only Thing</title>
            <creator>The Hold Steady</creator>
            <album>Teeth Dreams</album>
        </track>
        <track>
            <title>The Ambassador</title>
            <creator>The Hold Steady</creator>
            <album>Teeth Dreams</album>
        </track>
        <track>
            <title>On With the Business</title>
            <creator>The Hold Steady</creator>
            <album>Teeth Dreams</album>
        </track>
        <track>
            <title>Big Cig</title>
            <creator>The Hold Steady</creator>
            <album>Teeth Dreams</album>
        </track>
        <track>
            <title>Wait a While</title>
            <creator>The Hold Steady</creator>
            <album>Teeth Dreams</album>
        </track>
        <track>
            <title>Runner's High</title>
            <creator>The Hold Steady</creator>
            <album>Teeth Dreams</album>
        </track>
        <track>
            <title>Almost Everything</title>
            <creator>The Hold Steady</creator>
            <album>Teeth Dreams</album>
        </track>
        <track>
            <title>Oaks</title>
            <creator>The Hold Steady</creator>
            <album>Teeth Dreams</album>
        </track>
        <track>
            <title>Supernova</title>
            <creator>Ray LaMontagne</creator>
            <album>Supernova</album>
        </track>
        <track>
            <title>Bows &amp; Arrows</title>
            <creator>Kaiser Chiefs</creator>
            <album>Bows &amp; Arrows</album>
        </track>
        <track>
            <title>Got To My Head</title>
            <creator>WATERS</creator>
            <album>Got To My Head</album>
        </track>
        <track>
            <title>The Upsetter</title>
            <creator>Metronomy</creator>
            <album></album>
        </track>
        <track>
            <title>I'm Aquarius </title>
            <creator>Metronomy</creator>
            <album>I'm Aquarius</album>
        </track>
        <track>
            <title>Monstrous </title>
            <creator>Metronomy</creator>
            <album></album>
        </track>
        <track>
            <title>Love Letters </title>
            <creator>Metronomy</creator>
            <album>Love Letters</album>
        </track>
        <track>
            <title>Month Of Sundays </title>
            <creator>Metronomy</creator>
            <album></album>
        </track>
        <track>
            <title>Boy Racers </title>
            <creator>Metronomy</creator>
            <album></album>
        </track>
        <track>
            <title>Call Me </title>
            <creator>Metronomy</creator>
            <album></album>
        </track>
        <track>
            <title>The Most Immaculate Haircut </title>
            <creator>Metronomy</creator>
            <album>Love Letters</album>
        </track>
        <track>
            <title>Reservoir </title>
            <creator>Metronomy</creator>
            <album></album>
        </track>
        <track>
            <title>Never Wanted</title>
            <creator>Metronomy</creator>
            <album></album>
        </track>
        <track>
            <title>Dark Waltz</title>
            <creator>The Men</creator>
            <album>Tomorrow's Hits</album>
        </track>
        <track>
            <title>Get What You Give</title>
            <creator>The Men</creator>
            <album>Tomorrow's Hits</album>
        </track>
        <track>
            <title>Another Night</title>
            <creator>The Men</creator>
            <album>Tomorrow's Hits</album>
        </track>
        <track>
            <title>Different Days</title>
            <creator>The Men</creator>
            <album>Tomorrow's Hits</album>
        </track>
        <track>
            <title>Sleepless</title>
            <creator>The Men</creator>
            <album>Tomorrow's Hits</album>
        </track>
        <track>
            <title>Pearly Gates</title>
            <creator>The Men</creator>
            <album>Tomorrow's Hits</album>
        </track>
        <track>
            <title>Settle Me Down</title>
            <creator>The Men</creator>
            <album>Tomorrow's Hits</album>
        </track>
        <track>
            <title>Going Down</title>
            <creator>The Men</creator>
            <album>Tomorrow's Hits</album>
        </track>
        <track>
            <title>Terrors</title>
            <creator>Yellow Ostrich</creator>
            <album>Cosmos</album>
        </track>
        <track>
            <title>Neon Fists</title>
            <creator>Yellow Ostrich</creator>
            <album>Cosmos</album>
        </track>
        <track>
            <title>Shades</title>
            <creator>Yellow Ostrich</creator>
            <album>Cosmos</album>
        </track>
        <track>
            <title>My Moons</title>
            <creator>Yellow Ostrich</creator>
            <album>Cosmos</album>
        </track>
        <track>
            <title>You Are The Stars</title>
            <creator>Yellow Ostrich</creator>
            <album>Cosmos</album>
        </track>
        <track>
            <title>In The Dark</title>
            <creator>Yellow Ostrich</creator>
            <album>Cosmos</album>
        </track>
        <track>
            <title>Any Wonder</title>
            <creator>Yellow Ostrich</creator>
            <album>Cosmos</album>
        </track>
        <track>
            <title>How Do You Do It</title>
            <creator>Yellow Ostrich</creator>
            <album>Cosmos</album>
        </track>
        <track>
            <title>Things Are Fallin'</title>
            <creator>Yellow Ostrich</creator>
            <album>Cosmos</album>
        </track>
        <track>
            <title>Don't Be Afraid</title>
            <creator>Yellow Ostrich</creator>
            <album>Cosmos</album>
        </track>
        <track>
            <title>Southern Sun </title>
            <creator>Boy &amp; Bear</creator>
            <album>Harlequin Dream</album>
        </track>
        <track>
            <title>Old Town Blues</title>
            <creator>Boy &amp; Bear</creator>
            <album>Harlequin Dream</album>
        </track>
        <track>
            <title>Harlequin Dream</title>
            <creator>Boy &amp; Bear</creator>
            <album>Harlequin Dream</album>
        </track>
        <track>
            <title>Three Headed Woman</title>
            <creator>Boy &amp; Bear</creator>
            <album>Harlequin Dream</album>
        </track>
        <track>
            <title>Bridges </title>
            <creator>Boy &amp; Bear</creator>
            <album>Harlequin Dream</album>
        </track>
        <track>
            <title>A Moment's Grace</title>
            <creator>Boy &amp; Bear</creator>
            <album>Harlequin Dream</album>
        </track>
        <track>
            <title>End of the Line</title>
            <creator>Boy &amp; Bear</creator>
            <album>Harlequin Dream</album>
        </track>
        <track>
            <title>Back Down the Black</title>
            <creator>Boy &amp; Bear</creator>
            <album>Harlequin Dream</album>
        </track>
        <track>
            <title>Real Estate </title>
            <creator>Boy &amp; Bear</creator>
            <album>Harlequin Dream</album>
        </track>
        <track>
            <title>Stranger</title>
            <creator>Boy &amp; Bear</creator>
            <album>Harlequin Dream</album>
        </track>
        <track>
            <title>Arrow Flight</title>
            <creator>Boy &amp; Bear</creator>
            <album>Harlequin Dream</album>
        </track>
        <track>
            <title>Shipping</title>
            <creator>Johnny Foreigner</creator>
            <album>You Can Do Better</album>
        </track>
        <track>
            <title>Le Sigh</title>
            <creator>Johnny Foreigner</creator>
            <album>You Can Do Better</album>
        </track>
        <track>
            <title>In Capitals</title>
            <creator>Johnny Foreigner</creator>
            <album>You Can Do Better</album>
        </track>
        <track>
            <title>Riff Glitchard</title>
            <creator>Johnny Foreigner</creator>
            <album>You Can Do Better</album>
        </track>
        <track>
            <title>The Last Queens of Scotland</title>
            <creator>Johnny Foreigner</creator>
            <album>You Can Do Better</album>
        </track>
        <track>
            <title>Stop Talking About Ghosts</title>
            <creator>Johnny Foreigner</creator>
            <album>You Can Do Better</album>
        </track>
        <track>
            <title>Wifi Beach</title>
            <creator>Johnny Foreigner</creator>
            <album>You Can Do Better</album>
        </track>
        <track>
            <title>To the Death</title>
            <creator>Johnny Foreigner</creator>
            <album>You Can Do Better</album>
        </track>
        <track>
            <title>Le Schwing</title>
            <creator>Johnny Foreigner</creator>
            <album>You Can Do Better</album>
        </track>
        <track>
            <title>D E V A S T A T O R</title>
            <creator>Johnny Foreigner</creator>
            <album>You Can Do Better</album>
        </track>
        <track>
            <title>...</title>
            <creator>Johnny Foreigner</creator>
            <album>You Can Do Better</album>
        </track>
        <track>
            <title>This Blue World</title>
            <creator>Elbow</creator>
            <album>The Take Off And Landing Of Everything</album>
        </track>
        <track>
            <title>Charge</title>
            <creator>Elbow</creator>
            <album></album>
        </track>
        <track>
            <title>Fly Boy Blue / Lunette</title>
            <creator>Elbow</creator>
            <album>Fly Boy Blue / Lunette</album>
        </track>
        <track>
            <title>New York Morning</title>
            <creator>Elbow</creator>
            <album>New York Morning</album>
        </track>
        <track>
            <title>Real Life (Angel)</title>
            <creator>Elbow</creator>
            <album>The Take Off And Landing Of Everything</album>
        </track>
        <track>
            <title>Honey Sun</title>
            <creator>Elbow</creator>
            <album>The Take Off And Landing Of Everything</album>
        </track>
        <track>
            <title>My Sad Captains</title>
            <creator>Elbow</creator>
            <album>The Take Off And Landing Of Everything</album>
        </track>
        <track>
            <title>Colour Fields</title>
            <creator>Elbow</creator>
            <album>The Take Off And Landing Of Everything</album>
        </track>
        <track>
            <title>The Take Off And Landing Of Everything</title>
            <creator>Elbow</creator>
            <album></album>
        </track>
        <track>
            <title>The Blanket Of Night</title>
            <creator>Elbow</creator>
            <album>The Take Off And Landing Of Everything</album>
        </track>
        <track>
            <title>Under The Pressure</title>
            <creator>The War On Drugs</creator>
            <album>Lost in the Dream</album>
        </track>
        <track>
            <title>Red Eyes</title>
            <creator>The War On Drugs</creator>
            <album>Lost in the Dream</album>
        </track>
        <track>
            <title>Suffering</title>
            <creator>The War On Drugs</creator>
            <album>Lost in the Dream</album>
        </track>
        <track>
            <title>An Ocean In Between The Waves</title>
            <creator>The War On Drugs</creator>
            <album>Lost in the Dream</album>
        </track>
        <track>
            <title>Disappearing</title>
            <creator>The War On Drugs</creator>
            <album>Lost in the Dream</album>
        </track>
        <track>
            <title>Eyes To The Wind</title>
            <creator>The War On Drugs</creator>
            <album>Lost in the Dream</album>
        </track>
        <track>
            <title>The Haunting Idle</title>
            <creator>The War On Drugs</creator>
            <album>Lost in the Dream</album>
        </track>
        <track>
            <title>Burning</title>
            <creator>The War On Drugs</creator>
            <album>Lost in the Dream</album>
        </track>
        <track>
            <title>Lost In The Dream</title>
            <creator>The War On Drugs</creator>
            <album>Lost in the Dream</album>
        </track>
        <track>
            <title>In Reverse</title>
            <creator>The War On Drugs</creator>
            <album>Lost in the Dream</album>
        </track>
        <track>
            <title>Argentina, Pts. 1-3</title>
            <creator>Tokyo Police Club</creator>
            <album>Forcefield</album>
        </track>
        <track>
            <title>Hot Tonight</title>
            <creator>Tokyo Police Club</creator>
            <album>Forcefield</album>
        </track>
        <track>
            <title>Miserable</title>
            <creator>Tokyo Police Club</creator>
            <album>Forcefield</album>
        </track>
        <track>
            <title>Gonna Be Ready</title>
            <creator>Tokyo Police Club</creator>
            <album>Forcefield</album>
        </track>
        <track>
            <title>Beaches</title>
            <creator>Tokyo Police Club</creator>
            <album>Forcefield</album>
        </track>
        <track>
            <title>Toy Guns</title>
            <creator>Tokyo Police Club</creator>
            <album>Forcefield</album>
        </track>
        <track>
            <title>Tunnel Vision</title>
            <creator>Tokyo Police Club</creator>
            <album>Forcefield</album>
        </track>
        <track>
            <title>Through The Wire</title>
            <creator>Tokyo Police Club</creator>
            <album>Forcefield</album>
        </track>
        <track>
            <title>Feel The Effect</title>
            <creator>Tokyo Police Club</creator>
            <album>Forcefield</album>
        </track>
        <track>
            <title>The Breach</title>
            <creator>Dustin Tebbutt</creator>
            <album>The Breach EP</album>
        </track>
        <track>
            <title>Where I Find You</title>
            <creator>Dustin Tebbutt</creator>
            <album>The Breach EP</album>
        </track>
        <track>
            <title>The Wolves (Reprise)</title>
            <creator>Dustin Tebbutt</creator>
            <album>The Breach EP</album>
        </track>
        <track>
            <title>White Lines</title>
            <creator>Dustin Tebbutt</creator>
            <album>The Breach EP</album>
        </track>
        <track>
            <title>The Lottery</title>
            <creator>The Afghan Whigs</creator>
            <album></album>
        </track>
        <track>
            <title>Generators</title>
            <creator>Destroyer</creator>
            <album>Generators EP</album>
        </track>
        <track>
            <title>Overhaul</title>
            <creator>Destroyer</creator>
            <album>Generators EP</album>
        </track>
        <track>
            <title>Overhaul - Electrorites Remix</title>
            <creator>Destroyer</creator>
            <album>Generators EP</album>
        </track>
        <track>
            <title>Black Lava</title>
            <creator>Destroyer</creator>
            <album>Generators EP</album>
        </track>
        <track>
            <title>Watch The Walls Melt Down</title>
            <creator>Matisyahu</creator>
            <album>Watch The Walls Melt Down</album>
        </track>
        <track>
            <title>Ashes</title>
            <creator>The Belle Brigade</creator>
            <album>Just Because</album>
        </track>
        <track>
            <title>When Everything Was What It Was</title>
            <creator>The Belle Brigade</creator>
            <album>Just Because</album>
        </track>
        <track>
            <title>Likely To Use Something</title>
            <creator>The Belle Brigade</creator>
            <album>Just Because</album>
        </track>
        <track>
            <title>Be Like Him</title>
            <creator>The Belle Brigade</creator>
            <album>Just Because</album>
        </track>
        <track>
            <title>Miss You In My Life</title>
            <creator>The Belle Brigade</creator>
            <album>Just Because</album>
        </track>
        <track>
            <title>How I See It</title>
            <creator>The Belle Brigade</creator>
            <album>Just Because</album>
        </track>
        <track>
            <title>Not The One</title>
            <creator>The Belle Brigade</creator>
            <album>Just Because</album>
        </track>
        <track>
            <title>Metropolis</title>
            <creator>The Belle Brigade</creator>
            <album>Just Because</album>
        </track>
        <track>
            <title>Everything For A Stone</title>
            <creator>The Belle Brigade</creator>
            <album>Just Because</album>
        </track>
        <track>
            <title>Back Where You Began</title>
            <creator>The Belle Brigade</creator>
            <album>Just Because</album>
        </track>
        <track>
            <title>I Hope This Whole Thing Didn't Frighten You</title>
            <creator>The Hold Steady</creator>
            <album>Teeth Dreams</album>
        </track>
        <track>
            <title>Spinners</title>
            <creator>The Hold Steady</creator>
            <album>Teeth Dreams</album>
        </track>
        <track>
            <title>The Only Thing</title>
            <creator>The Hold Steady</creator>
            <album>Teeth Dreams</album>
        </track>
        <track>
            <title>The Ambassador</title>
            <creator>The Hold Steady</creator>
            <album>Teeth Dreams</album>
        </track>
        <track>
            <title>On With the Business</title>
            <creator>The Hold Steady</creator>
            <album>Teeth Dreams</album>
        </track>
        <track>
            <title>Big Cig</title>
            <creator>The Hold Steady</creator>
            <album>Teeth Dreams</album>
        </track>
        <track>
            <title>Wait a While</title>
            <creator>The Hold Steady</creator>
            <album>Teeth Dreams</album>
        </track>
        <track>
            <title>Runner's High</title>
            <creator>The Hold Steady</creator>
            <album>Teeth Dreams</album>
        </track>
        <track>
            <title>Almost Everything</title>
            <creator>The Hold Steady</creator>
            <album>Teeth Dreams</album>
        </track>
        <track>
            <title>Oaks</title>
            <creator>The Hold Steady</creator>
            <album>Teeth Dreams</album>
        </track>
        <track>
            <title>Brother's Boat</title>
            <creator>Eliza And The Bear</creator>
            <album>Brother's Boat</album>
        </track>
        <track>
            <title>Friends - Acoustic</title>
            <creator>Eliza And The Bear</creator>
            <album>Brother's Boat</album>
        </track>
        <track>
            <title>Seasons (Waiting On You)</title>
            <creator>Future Islands</creator>
            <album>Singles</album>
        </track>
        <track>
            <title>Spirit</title>
            <creator>Future Islands</creator>
            <album>Singles</album>
        </track>
        <track>
            <title>Sun in the Morning</title>
            <creator>Future Islands</creator>
            <album>Singles</album>
        </track>
        <track>
            <title>Doves</title>
            <creator>Future Islands</creator>
            <album>Singles</album>
        </track>
        <track>
            <title>Back in the Tall Grass</title>
            <creator>Future Islands</creator>
            <album>Singles</album>
        </track>
        <track>
            <title>A Song for Our Grandfathers</title>
            <creator>Future Islands</creator>
            <album>Singles</album>
        </track>
        <track>
            <title>Light House</title>
            <creator>Future Islands</creator>
            <album>Singles</album>
        </track>
        <track>
            <title>Like the Moon</title>
            <creator>Future Islands</creator>
            <album>Singles</album>
        </track>
        <track>
            <title>Fall From Grace</title>
            <creator>Future Islands</creator>
            <album>Singles</album>
        </track>
        <track>
            <title>A Dream of You and Me</title>
            <creator>Future Islands</creator>
            <album>Singles</album>
        </track>
        <track>
            <title>Now Hear In</title>
            <creator>Cloud Nothings</creator>
            <album>Here and Nowhere Else</album>
        </track>
        <track>
            <title>Quieter Today</title>
            <creator>Cloud Nothings</creator>
            <album>Here and Nowhere Else</album>
        </track>
        <track>
            <title>Psychic Trauma</title>
            <creator>Cloud Nothings</creator>
            <album>Here and Nowhere Else</album>
        </track>
        <track>
            <title>Just See Fear</title>
            <creator>Cloud Nothings</creator>
            <album>Here and Nowhere Else</album>
        </track>
        <track>
            <title>Giving Into Seeing</title>
            <creator>Cloud Nothings</creator>
            <album>Here and Nowhere Else</album>
        </track>
        <track>
            <title>No Thoughts</title>
            <creator>Cloud Nothings</creator>
            <album>Here and Nowhere Else</album>
        </track>
        <track>
            <title>Pattern Walks</title>
            <creator>Cloud Nothings</creator>
            <album>Here and Nowhere Else</album>
        </track>
        <track>
            <title>I'm Not Part of Me</title>
            <creator>Cloud Nothings</creator>
            <album>Here and Nowhere Else</album>
        </track>
        <track>
            <title>Hit Me</title>
            <creator>The Whigs</creator>
            <album>Modern Creation</album>
        </track>
        <track>
            <title>Three Women</title>
            <creator>Jack White</creator>
            <album>Lazaretto</album>
        </track>
        <track>
            <title>Lazaretto</title>
            <creator>Jack White</creator>
            <album>Lazaretto</album>
        </track>
        <track>
            <title>Temporary Ground</title>
            <creator>Jack White</creator>
            <album>Lazaretto</album>
        </track>
        <track>
            <title>Would You Fight For My Love?</title>
            <creator>Jack White</creator>
            <album>Lazaretto</album>
        </track>
        <track>
            <title>High Ball Stepper</title>
            <creator>Jack White</creator>
            <album>Lazaretto</album>
        </track>
        <track>
            <title>Just One Drink</title>
            <creator>Jack White</creator>
            <album>Lazaretto</album>
        </track>
        <track>
            <title>Alone In My Home</title>
            <creator>Jack White</creator>
            <album>Lazaretto</album>
        </track>
        <track>
            <title>Entitlement</title>
            <creator>Jack White</creator>
            <album>Lazaretto</album>
        </track>
        <track>
            <title>That Black Bat Licorice</title>
            <creator>Jack White</creator>
            <album>Lazaretto</album>
        </track>
        <track>
            <title>I Think I Found The Culprit</title>
            <creator>Jack White</creator>
            <album>Lazaretto</album>
        </track>
        <track>
            <title>Want and Able</title>
            <creator>Jack White</creator>
            <album>Lazaretto</album>
        </track>
    </trackList>
</playlist>
