<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>May the Force be with You (in 2009)</title>
    <creator>muSick in the Head</creator>
    <date>2011-08-26T21:43:39</date>
    <trackList>
        <track>
            <title>Up To You Now</title>
            <creator>Ben Harper and Relentless7</creator>
            <album></album>
        </track>
        <track>
            <title>Kiss With A Fist</title>
            <creator>Florence And The Machine</creator>
            <album></album>
        </track>
        <track>
            <title>White Dove</title>
            <creator>John Vanderslice</creator>
            <album></album>
        </track>
        <track>
            <title>Short Fuse</title>
            <creator>The Black Lips</creator>
            <album></album>
        </track>
        <track>
            <title>Ghost Under Rocks</title>
            <creator>Ra Ra Riot</creator>
            <album></album>
        </track>
        <track>
            <title>Now We Can See</title>
            <creator>The Thermals</creator>
            <album></album>
        </track>
        <track>
            <title>Young Adult Friction</title>
            <creator>The Pains of Being Pure at Heart</creator>
            <album></album>
        </track>
        <track>
            <title>Help I'm Alive</title>
            <creator>Metric</creator>
            <album></album>
        </track>
    </trackList>
</playlist>
