<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>mgroove's crush</title>
    <creator></creator>
    <date>2011-11-15T20:18:47</date>
    <trackList>
        <track>
            <title>Days</title>
            <creator>The Drums</creator>
            <album>Portamento</album>
        </track>
        <track>
            <title>16 Years</title>
            <creator>Phantogram</creator>
            <album>Nightlife</album>
        </track>
        <track>
            <title>Elefantenes hemmelige gravplass</title>
            <creator>Casiokids</creator>
            <album>Aabenbaringen Over Aaskammen (Deluxe Edition)</album>
        </track>
        <track>
            <title>Show Us Your Fangs (Don't)</title>
            <creator>Johnny Foreigner</creator>
            <album>Don't Show Us Yr Fangs </album>
        </track>
        <track>
            <title>Tigers</title>
            <creator>The Submarines</creator>
            <album>Love Notes</album>
        </track>
        <track>
            <title>Dead End</title>
            <creator>The Whitest Boy Alive</creator>
            <album>Rules</album>
        </track>
        <track>
            <title>Please Ask For Help</title>
            <creator>Telekinesis</creator>
            <album>12 Desperate Straight Lines</album>
        </track>
        <track>
            <title>Mystery Cloud</title>
            <creator>Starfucker</creator>
            <album>Reptilians (Deluxe Edition)</album>
        </track>
        <track>
            <title>Homesick</title>
            <creator>Kings Of Convenience</creator>
            <album>Riot On An Empty Street</album>
        </track>
    </trackList>
</playlist>
