<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>OctoNoBrrr 2014</title>
    <creator></creator>
    <date>2014-10-22T10:07:22</date>
    <trackList>
        <track>
            <title>Make a Shadow</title>
            <creator>Meg Myers</creator>
            <album></album>
        </track>
        <track>
            <title>Somewhere</title>
            <creator>Dan Michaelson and The Coastguards</creator>
            <album>Distance</album>
        </track>
        <track>
            <title>The Perfect Parts</title>
            <creator>Shakey Graves</creator>
            <album></album>
        </track>
        <track>
            <title>Love Ain't Enough</title>
            <creator>The Barr Brothers</creator>
            <album></album>
        </track>
        <track>
            <title>(For A While) I Couldn't Play My Guitar Like A Man</title>
            <creator>Freeman</creator>
            <album>Freeman</album>
        </track>
        <track>
            <title>Way Back Home</title>
            <creator>Prince</creator>
            <album></album>
        </track>
        <track>
            <title>Terrified</title>
            <creator>The Rural Alberta Advantage</creator>
            <album></album>
        </track>
        <track>
            <title>Going Down</title>
            <creator>The Skins</creator>
            <album>The Skins</album>
        </track>
        <track>
            <title>Raging On</title>
            <creator>Mike Doughty</creator>
            <album>Stellar Motel</album>
        </track>
        <track>
            <title>Peace Of Mind</title>
            <creator>We Were Promised Jetpacks</creator>
            <album>Unravelling</album>
        </track>
        <track>
            <title>Come Back To Life</title>
            <creator>Hospital Ships</creator>
            <album>Destruction in Yr Soul</album>
        </track>
        <track>
            <title>Take It As It Comes</title>
            <creator>J Roddy Walston And The Business</creator>
            <album>Essential Tremors</album>
        </track>
        <track>
            <title>Nara</title>
            <creator>alt-J</creator>
            <album></album>
        </track>
        <track>
            <title>The Mighty Rio Grande</title>
            <creator>This Will Destroy You</creator>
            <album></album>
        </track>
        <track>
            <title>Take It As It Comes</title>
            <creator>J Roddy Walston And The Business</creator>
            <album></album>
        </track>
        <track>
            <title>Throwing Your Voice</title>
            <creator>Damien Jurado</creator>
            <album></album>
        </track>
        <track>
            <title>Feel</title>
            <creator>Ty Segall</creator>
            <album></album>
        </track>
        <track>
            <title>Song Of Remembering</title>
            <creator>The Rentals</creator>
            <album></album>
        </track>
        <track>
            <title>Peace Of Mind</title>
            <creator>We Were Promised Jetpacks</creator>
            <album>Unravelling</album>
        </track>
        <track>
            <title>Somewhere</title>
            <creator>Dan Michaelson and The Coastguards</creator>
            <album>Distance</album>
        </track>
        <track>
            <title>Lydia</title>
            <creator>Highly Suspect</creator>
            <album>Black Ocean EP</album>
        </track>
        <track>
            <title>Violent Shiver</title>
            <creator>Benjamin Booker</creator>
            <album>Benjamin Booker</album>
        </track>
        <track>
            <title>Mirage Year</title>
            <creator>Strand of Oaks</creator>
            <album>HEAL</album>
        </track>
        <track>
            <title>Warning</title>
            <creator>Cymbals Eat Guitars</creator>
            <album>Warning - Single</album>
        </track>
        <track>
            <title>Iron Sky</title>
            <creator>Paolo Nutini</creator>
            <album></album>
        </track>
        <track>
            <title>Coming Down</title>
            <creator>Clap Your Hands Say Yeah</creator>
            <album></album>
        </track>
        <track>
            <title>Old Media</title>
            <creator>Horse Feathers</creator>
            <album></album>
        </track>
        <track>
            <title>Yesca &amp; The Fear</title>
            <creator>Young Rebel Set</creator>
            <album></album>
        </track>
    </trackList>
</playlist>
