<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>*Ringing Out the Old Year (2011)</title>
    <creator></creator>
    <date>2011-12-10T16:46:27</date>
    <trackList>
        <track>
            <title>When the Heart Breaks Deep</title>
            <creator>David Dondero</creator>
            <album>Simple Love</album>
        </track>
        <track>
            <title>We Bros</title>
            <creator>WU LYF</creator>
            <album></album>
        </track>
        <track>
            <title>Oh Fortune</title>
            <creator>Dan Mangan</creator>
            <album>Oh Fortune</album>
        </track>
        <track>
            <title>Electricity vs the Dead</title>
            <creator>Johnny Foreigner</creator>
            <album>Johnny Foreigner vs Everything</album>
        </track>
        <track>
            <title>As Bright As Your Night Light</title>
            <creator>Nerves Junior</creator>
            <album>As Bright As Your Night Light</album>
        </track>
        <track>
            <title>Bizness</title>
            <creator>Tune-Yards</creator>
            <album>W H O K I L L</album>
        </track>
        <track>
            <title>The Bad In Each Other</title>
            <creator>Feist</creator>
            <album>Metals</album>
        </track>
        <track>
            <title>Got It All (This Can't Be Living Now)</title>
            <creator>Portugal. The Man</creator>
            <album>In The Mountain In The Cloud</album>
        </track>
        <track>
            <title>Too Insistent</title>
            <creator>The Dø</creator>
            <album>Both Ways Open Jaws</album>
        </track>
        <track>
            <title>Honey Bunny</title>
            <creator>Girls</creator>
            <album>Father, Son, Holy Ghost</album>
        </track>
        <track>
            <title>Punching In A Dream</title>
            <creator>The Naked and Famous</creator>
            <album>Passive Me, Aggressive You</album>
        </track>
        <track>
            <title>I Found You</title>
            <creator>Alabama Shakes</creator>
            <album>Alabama Shakes EP</album>
        </track>
        <track>
            <title>Truth</title>
            <creator>Alexander</creator>
            <album>Alexander</album>
        </track>
        <track>
            <title>Losers</title>
            <creator>The Belle Brigade</creator>
            <album>The Belle Brigade</album>
        </track>
        <track>
            <title>Waves</title>
            <creator>The Twilight Singers</creator>
            <album>Dynamite Steps</album>
        </track>
        <track>
            <title>Into The WIld</title>
            <creator>LP</creator>
            <album></album>
        </track>
    </trackList>
</playlist>
