<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>Serene Irene</title>
    <creator></creator>
    <date>2011-08-27T16:41:47</date>
    <trackList>
        <track>
            <title>It's Thunder And It's Lightning</title>
            <creator>We Were Promised Jetpacks</creator>
            <album></album>
        </track>
        <track>
            <title>The Honest Truth (Radio Edit)</title>
            <creator>Typhoon</creator>
            <album></album>
        </track>
        <track>
            <title>Wind</title>
            <creator>Wintersleep</creator>
            <album>Wintersleep</album>
        </track>
        <track>
            <title>After The Storm</title>
            <creator>Mumford &amp; Sons</creator>
            <album>Sigh No More</album>
        </track>
        <track>
            <title>Stormy</title>
            <creator>The Meters</creator>
            <album>The Meters</album>
        </track>
        <track>
            <title>Stormy High</title>
            <creator>Black Mountain</creator>
            <album>In The Future</album>
        </track>
        <track>
            <title>Couldn't Stand The Weather</title>
            <creator>Stevie Ray Vaughan</creator>
            <album>Couldn't Stand The Weather</album>
        </track>
        <track>
            <title>Flood</title>
            <creator>Tool</creator>
            <album>Undertow</album>
        </track>
        <track>
            <title>Flood</title>
            <creator>Sebadoh</creator>
            <album>Bubble &amp; Scrape</album>
        </track>
        <track>
            <title>hurricane</title>
            <creator>Bob Dylan</creator>
            <album>Desire</album>
        </track>
        <track>
            <title>Bright Lights</title>
            <creator>Gary Clark Jr.</creator>
            <album>The Bright Lights EP</album>
        </track>
        <track>
            <title>The Storm</title>
            <creator>Boy &amp; Bear</creator>
            <album></album>
        </track>
        <track>
            <title>Northern Wind</title>
            <creator>City and Colour</creator>
            <album>Little Hell</album>
        </track>
    </trackList>
</playlist>
