<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>**Songs to Raise Your Kids To</title>
    <creator></creator>
    <date>2013-04-26T18:48:26</date>
    <trackList>
        <track>
            <title>Let's Stay Together</title>
            <creator>Al Green</creator>
            <album>How To Lose A Guy In 10 Days: Music From The Motion Picture</album>
        </track>
        <track>
            <title>Thunder Road</title>
            <creator>Bruce Springsteen</creator>
            <album>Greatest Hits</album>
        </track>
        <track>
            <title>America</title>
            <creator>Simon &amp; Garfunkel</creator>
            <album>Bookends</album>
        </track>
        <track>
            <title>Forever Young</title>
            <creator>Bob Dylan</creator>
            <album>Biograph (Disc 3)</album>
        </track>
        <track>
            <title>Half A World Away</title>
            <creator>R.E.M.</creator>
            <album>Out Of Time</album>
        </track>
        <track>
            <title>Blue</title>
            <creator>The Jayhawks</creator>
            <album>Tomorrow The Green Grass</album>
        </track>
        <track>
            <title>Redemption Song</title>
            <creator>Bob Marley &amp; The Wailers</creator>
            <album>Legend</album>
        </track>
        <track>
            <title>Exit</title>
            <creator>U2</creator>
            <album>The Joshua Tree</album>
        </track>
        <track>
            <title>I Want A Little Sugar In My Bowl</title>
            <creator>Nina Simone</creator>
            <album>The Very Best Of Nina Simone 1967-1972 - Sugar In My Bowl</album>
        </track>
        <track>
            <title>Let It Be</title>
            <creator>The Beatles</creator>
            <album>The Beatles 1</album>
        </track>
        <track>
            <title>State of Love and Trust</title>
            <creator>Pearl Jam</creator>
            <album>Uploaded by lilvick2st</album>
        </track>
        <track>
            <title>Hurt</title>
            <creator>Johnny Cash</creator>
            <album>Unearthed</album>
        </track>
        <track>
            <title>What A Wonderful World</title>
            <creator>Louis Armstrong</creator>
            <album>What A  Wonderful World</album>
        </track>
        <track>
            <title>Try a Little Tenderness</title>
            <creator>Otis Redding</creator>
            <album>The Definitive Collection</album>
        </track>
        <track>
            <title>Satisfied Mind</title>
            <creator>Jeff Buckley</creator>
            <album>Sketches for My Sweetheart The Drunk</album>
        </track>
        <track>
            <title>If You Want To Sing Out, Sing Out</title>
            <creator>Cat Stevens</creator>
            <album>Remember - The Ultimate Collection</album>
        </track>
        <track>
            <title>Purple Rain</title>
            <creator>Prince</creator>
            <album>Purple Rain</album>
        </track>
        <track>
            <title>High And Dry</title>
            <creator>Radiohead</creator>
            <album>The Bends</album>
        </track>
        <track>
            <title>Dead Leaves and the Dirty Ground</title>
            <creator>The White Stripes</creator>
            <album>White Blood Cells</album>
        </track>
        <track>
            <title>Cordelia</title>
            <creator>The Tragically Hip</creator>
            <album>Road Apples</album>
        </track>
        <track>
            <title>1952 Vincent Black Lightning</title>
            <creator>Mary Lou Lord</creator>
            <album>Live City Sounds</album>
        </track>
        <track>
            <title>A Change Is Gonna Come</title>
            <creator>Sam Cooke</creator>
            <album></album>
        </track>
        <track>
            <title>Son of a Preacher Man</title>
            <creator>Dusty Springfield</creator>
            <album></album>
        </track>
        <track>
            <title>Excuse Me Mr.</title>
            <creator>Ben Harper</creator>
            <album></album>
        </track>
        <track>
            <title>Gimme Shelter</title>
            <creator>Rolling Stones</creator>
            <album>LET IT BLEED</album>
        </track>
        <track>
            <title>Shadow Boxer</title>
            <creator>Fiona Apple</creator>
            <album></album>
        </track>
        <track>
            <title>Heartbreak Hotel</title>
            <creator>Elvis Presley</creator>
            <album>Elvis Rock</album>
        </track>
        <track>
            <title>I Walk the Line</title>
            <creator>Johnny Cash</creator>
            <album>Classic Cash</album>
        </track>
        <track>
            <title>Welcome to the Terrordome</title>
            <creator>Public Enemy</creator>
            <album>Fear of a Black Planet</album>
        </track>
        <track>
            <title>So What'cha Want</title>
            <creator>Beastie Boys</creator>
            <album>Check Your Head</album>
        </track>
        <track>
            <title>Get It Together</title>
            <creator>Beastie Boys</creator>
            <album>Ill Communication</album>
        </track>
        <track>
            <title>Pennyroyal Tea</title>
            <creator>Nirvana</creator>
            <album>In Utero</album>
        </track>
        <track>
            <title>Smells Like Teen Spirit</title>
            <creator>Nirvana</creator>
            <album>From the Muddy Banks of the Wishkah</album>
        </track>
        <track>
            <title>Ramble On</title>
            <creator>Led Zeppelin</creator>
            <album>Led Zeppelin II</album>
        </track>
        <track>
            <title>Add It Up</title>
            <creator>Violent Femmes</creator>
            <album>vf</album>
        </track>
        <track>
            <title>Spanish Bombs</title>
            <creator>The Clash</creator>
            <album>London Calling</album>
        </track>
        <track>
            <title>Sheena Is A Punk Rocker</title>
            <creator>Ramones</creator>
            <album>Mania</album>
        </track>
        <track>
            <title>Fake Tales Of San Francisco</title>
            <creator>Arctic Monkeys</creator>
            <album>Whatever People Say I Am, That's What I'm Not</album>
        </track>
        <track>
            <title>Everything Is Everything</title>
            <creator>Lauryn Hill</creator>
            <album>The Miseducation Of Lauryn Hill</album>
        </track>
        <track>
            <title>Waiting Room</title>
            <creator>Fugazi</creator>
            <album></album>
        </track>
        <track>
            <title>Under Pressure</title>
            <creator>Queen</creator>
            <album>Hot Space</album>
        </track>
        <track>
            <title>Hey</title>
            <creator>The Pixies</creator>
            <album>Doolittle</album>
        </track>
        <track>
            <title>How Soon Is Now?</title>
            <creator>The Smiths</creator>
            <album>Singles</album>
        </track>
        <track>
            <title>Fascination Street</title>
            <creator>The Cure</creator>
            <album>Disintegration</album>
        </track>
        <track>
            <title>Heroes</title>
            <creator>David Bowie</creator>
            <album>Changes Bowie</album>
        </track>
        <track>
            <title>Learning To Fly</title>
            <creator>Pink Floyd</creator>
            <album>A Momentary Lapse Of Reason</album>
        </track>
        <track>
            <title>What's Going On</title>
            <creator>Marvin Gaye</creator>
            <album>Whats Going On</album>
        </track>
        <track>
            <title>Little Wing</title>
            <creator>Jimi Hendrix</creator>
            <album>Axis: Bold As Love</album>
        </track>
        <track>
            <title>Lonely Boy</title>
            <creator>Sex Pistols</creator>
            <album>The Great Rock 'N' Roll Swindle</album>
        </track>
        <track>
            <title>Rocket Queen</title>
            <creator>Guns N' Roses</creator>
            <album>Appetite for Destruction</album>
        </track>
        <track>
            <title>Go Your Own Way</title>
            <creator>Fleetwood Mac</creator>
            <album>Greatest Hits</album>
        </track>
        <track>
            <title>Uncle John's Band</title>
            <creator>Grateful Dead</creator>
            <album>Workingman's Dead</album>
        </track>
        <track>
            <title>I Want You Back</title>
            <creator>Jackson 5</creator>
            <album></album>
        </track>
        <track>
            <title>Wild Horses</title>
            <creator>The Rolling Stones</creator>
            <album>Forty Licks</album>
        </track>
        <track>
            <title>At Last</title>
            <creator>Etta James</creator>
            <album>At Last The Very Best Of</album>
        </track>
    </trackList>
</playlist>
