<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>Syracuse Daze</title>
    <creator>muSick in the Head</creator>
    <date>2011-08-26T21:43:52</date>
    <trackList>
        <track>
            <title>Hot Soft Light [Explicit]</title>
            <creator>The Hold Steady</creator>
            <album></album>
        </track>
        <track>
            <title>Neon Bible</title>
            <creator>Arcade Fire</creator>
            <album></album>
        </track>
        <track>
            <title>Foregone Conclusions</title>
            <creator>Pedro The Lion</creator>
            <album></album>
        </track>
        <track>
            <title>Humans</title>
            <creator>Islands</creator>
            <album></album>
        </track>
        <track>
            <title>Wicked Gil</title>
            <creator>Band of Horses</creator>
            <album></album>
        </track>
        <track>
            <title>The Crane Wife 1 &amp; 2</title>
            <creator>The Decemberists</creator>
            <album></album>
        </track>
        <track>
            <title>The Fear</title>
            <creator>Travis</creator>
            <album></album>
        </track>
        <track>
            <title>Sing Me Spanish Techno</title>
            <creator>The New Pornographers</creator>
            <album></album>
        </track>
        <track>
            <title>Walk In The Park</title>
            <creator>Oh No Oh My</creator>
            <album></album>
        </track>
        <track>
            <title>Black Mirror</title>
            <creator>Arcade Fire</creator>
            <album></album>
        </track>
        <track>
            <title>Stuck Between Stations [Explicit]</title>
            <creator>The Hold Steady</creator>
            <album></album>
        </track>
        <track>
            <title>Rough Gem</title>
            <creator>Islands</creator>
            <album></album>
        </track>
        <track>
            <title>O Valencia!</title>
            <creator>The Decemberists</creator>
            <album></album>
        </track>
        <track>
            <title>Keep The Car Running</title>
            <creator>Arcade Fire</creator>
            <album></album>
        </track>
    </trackList>
</playlist>
