<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>*The Beginning of the End of the World (2012)</title>
    <creator></creator>
    <date>2012-01-05T09:21:04</date>
    <trackList>
        <track>
            <title>Dirty paws</title>
            <creator>Of Monsters And Men</creator>
            <album></album>
        </track>
        <track>
            <title>On the Corner</title>
            <creator>The Twilight Singers</creator>
            <album>Dynamite Steps</album>
        </track>
        <track>
            <title>MR2</title>
            <creator>Miracles of Modern Science</creator>
            <album></album>
        </track>
        <track>
            <title>Comin' Home</title>
            <creator>Murder By Death</creator>
            <album></album>
        </track>
        <track>
            <title>Serpents</title>
            <creator>Sharon Van Etten</creator>
            <album></album>
        </track>
        <track>
            <title>Wolf Like Me</title>
            <creator>Anna Calvi</creator>
            <album></album>
        </track>
        <track>
            <title>Book Of James</title>
            <creator>We Are Augustines</creator>
            <album></album>
        </track>
        <track>
            <title>Broken Rope</title>
            <creator>Kim Novak</creator>
            <album></album>
        </track>
        <track>
            <title>Black Flies</title>
            <creator>Ben Howard</creator>
            <album>Every Kingdom</album>
        </track>
    </trackList>
</playlist>
