<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>Try Again August</title>
    <creator></creator>
    <date>2013-01-02T12:05:53</date>
    <trackList>
        <track>
            <title>The Descent</title>
            <creator>Bob Mould</creator>
            <album>The Descent - Single</album>
        </track>
        <track>
            <title>Feed Me Now</title>
            <creator>Saint Motel</creator>
            <album>Voyeur</album>
        </track>
        <track>
            <title>Benny Goodman</title>
            <creator>Saint Motel</creator>
            <album>Voyeur</album>
        </track>
        <track>
            <title>Puzzle Pieces</title>
            <creator>Saint Motel</creator>
            <album>Voyeur</album>
        </track>
        <track>
            <title>Daydream / Wetdream / Nightmare</title>
            <creator>Saint Motel</creator>
            <album>Voyeur</album>
        </track>
        <track>
            <title>1997</title>
            <creator>Saint Motel</creator>
            <album>Voyeur</album>
        </track>
        <track>
            <title>At Least I Have Nothing</title>
            <creator>Saint Motel</creator>
            <album>Voyeur</album>
        </track>
        <track>
            <title>You Do It Well</title>
            <creator>Saint Motel</creator>
            <album>Voyeur</album>
        </track>
        <track>
            <title>Hands Up Robert</title>
            <creator>Saint Motel</creator>
            <album>Voyeur</album>
        </track>
        <track>
            <title>Stories</title>
            <creator>Saint Motel</creator>
            <album>Voyeur</album>
        </track>
        <track>
            <title>Balsa Wood Bones</title>
            <creator>Saint Motel</creator>
            <album>Voyeur</album>
        </track>
        <track>
            <title>This House Alive</title>
            <creator>Cursive</creator>
            <album>I Am Gemini</album>
        </track>
        <track>
            <title>Warmer, Warmer</title>
            <creator>Cursive</creator>
            <album>I Am Gemini</album>
        </track>
        <track>
            <title>The Sun and Moon</title>
            <creator>Cursive</creator>
            <album>I Am Gemini</album>
        </track>
        <track>
            <title>Drunken Birds</title>
            <creator>Cursive</creator>
            <album>I Am Gemini</album>
        </track>
        <track>
            <title>Lullaby for No Name</title>
            <creator>Cursive</creator>
            <album>I Am Gemini</album>
        </track>
        <track>
            <title>Double Dead</title>
            <creator>Cursive</creator>
            <album>I Am Gemini</album>
        </track>
        <track>
            <title>The Sun and Moon</title>
            <creator>Cursive</creator>
            <album>I Am Gemini</album>
        </track>
        <track>
            <title>Twin Dragon/Hello Skeleton</title>
            <creator>Cursive</creator>
            <album>I Am Gemini</album>
        </track>
        <track>
            <title>Wowowow</title>
            <creator>Cursive</creator>
            <album>I Am Gemini</album>
        </track>
        <track>
            <title>This House a Lie</title>
            <creator>Cursive</creator>
            <album>I Am Gemini</album>
        </track>
        <track>
            <title>The Cat and Mouse</title>
            <creator>Cursive</creator>
            <album>I Am Gemini</album>
        </track>
        <track>
            <title>A Birthday Bash</title>
            <creator>Cursive</creator>
            <album>I Am Gemini</album>
        </track>
        <track>
            <title>Eulogy for No Name</title>
            <creator>Cursive</creator>
            <album>I Am Gemini</album>
        </track>
        <track>
            <title>The Match</title>
            <creator>The Eastern Sea</creator>
            <album>Plague</album>
        </track>
        <track>
            <title>Wasn't for Love</title>
            <creator>The Eastern Sea</creator>
            <album>Plague</album>
        </track>
        <track>
            <title>So Long/Either Way</title>
            <creator>The Eastern Sea</creator>
            <album>Plague</album>
        </track>
        <track>
            <title>Santa Rosa</title>
            <creator>The Eastern Sea</creator>
            <album>Plague</album>
        </track>
        <track>
            <title>America</title>
            <creator>The Eastern Sea</creator>
            <album>Plague</album>
        </track>
        <track>
            <title>Say Yes</title>
            <creator>The Eastern Sea</creator>
            <album>Plague</album>
        </track>
        <track>
            <title>The Match</title>
            <creator>The Eastern Sea</creator>
            <album>Plague</album>
        </track>
        <track>
            <title>China Untitled, 1</title>
            <creator>The Eastern Sea</creator>
            <album>Plague</album>
        </track>
        <track>
            <title>There You Are</title>
            <creator>The Eastern Sea</creator>
            <album>Plague</album>
        </track>
        <track>
            <title>A Lie</title>
            <creator>The Eastern Sea</creator>
            <album>Plague</album>
        </track>
        <track>
            <title>The Line</title>
            <creator>The Eastern Sea</creator>
            <album>Plague</album>
        </track>
        <track>
            <title>Sod In The Seed</title>
            <creator>Why?</creator>
            <album>Sod In The Seed</album>
        </track>
        <track>
            <title>For Someone</title>
            <creator>Why?</creator>
            <album>Sod In The Seed</album>
        </track>
        <track>
            <title>The Plan</title>
            <creator>Why?</creator>
            <album>Sod In The Seed</album>
        </track>
        <track>
            <title>Probable Cause</title>
            <creator>Why?</creator>
            <album>Sod In The Seed</album>
        </track>
        <track>
            <title>Twenty Seven</title>
            <creator>Why?</creator>
            <album>Sod In The Seed</album>
        </track>
        <track>
            <title>Shag Carpet</title>
            <creator>Why?</creator>
            <album>Sod In The Seed</album>
        </track>
        <track>
            <title>Steel and Blood</title>
            <creator>Minus The Bear</creator>
            <album>Infinity Overhead</album>
        </track>
        <track>
            <title>Lies and Eyes</title>
            <creator>Minus The Bear</creator>
            <album>Infinity Overhead</album>
        </track>
        <track>
            <title>Diamond Lightning</title>
            <creator>Minus The Bear</creator>
            <album>Infinity Overhead</album>
        </track>
        <track>
            <title>Toska</title>
            <creator>Minus The Bear</creator>
            <album>Infinity Overhead</album>
        </track>
        <track>
            <title>Listing</title>
            <creator>Minus The Bear</creator>
            <album>Infinity Overhead</album>
        </track>
        <track>
            <title>Heaven Is a Ghost Town</title>
            <creator>Minus The Bear</creator>
            <album>Infinity Overhead</album>
        </track>
        <track>
            <title>Empty Party Rooms</title>
            <creator>Minus The Bear</creator>
            <album>Infinity Overhead</album>
        </track>
        <track>
            <title>Zeros</title>
            <creator>Minus The Bear</creator>
            <album>Infinity Overhead</album>
        </track>
        <track>
            <title>Lonely Gun</title>
            <creator>Minus The Bear</creator>
            <album>Infinity Overhead</album>
        </track>
        <track>
            <title>Cold Company</title>
            <creator>Minus The Bear</creator>
            <album>Infinity Overhead</album>
        </track>
        <track>
            <title>So He Begins to Lie</title>
            <creator>Bloc Party</creator>
            <album>Four</album>
        </track>
        <track>
            <title>3x3</title>
            <creator>Bloc Party</creator>
            <album>Four</album>
        </track>
        <track>
            <title>Octopus</title>
            <creator>Bloc Party</creator>
            <album>Four</album>
        </track>
        <track>
            <title>Real Talk</title>
            <creator>Bloc Party</creator>
            <album>Four</album>
        </track>
        <track>
            <title>Kettling</title>
            <creator>Bloc Party</creator>
            <album>Four</album>
        </track>
        <track>
            <title>Day Four</title>
            <creator>Bloc Party</creator>
            <album>Four</album>
        </track>
        <track>
            <title>Coliseum</title>
            <creator>Bloc Party</creator>
            <album>Four</album>
        </track>
        <track>
            <title>V.A.L.I.S.</title>
            <creator>Bloc Party</creator>
            <album>Four</album>
        </track>
        <track>
            <title>Team A</title>
            <creator>Bloc Party</creator>
            <album>Four</album>
        </track>
        <track>
            <title>Truth</title>
            <creator>Bloc Party</creator>
            <album>Four</album>
        </track>
        <track>
            <title>The Healing</title>
            <creator>Bloc Party</creator>
            <album>Four</album>
        </track>
        <track>
            <title>We Are Not Good People</title>
            <creator>Bloc Party</creator>
            <album>Four</album>
        </track>
        <track>
            <title>Whenever</title>
            <creator>Tribes</creator>
            <album>Baby</album>
        </track>
        <track>
            <title>We Were Children</title>
            <creator>Tribes</creator>
            <album>Baby</album>
        </track>
        <track>
            <title>Corner Of An English Field</title>
            <creator>Tribes</creator>
            <album>Baby</album>
        </track>
        <track>
            <title>Halfway Home</title>
            <creator>Tribes</creator>
            <album>Baby</album>
        </track>
        <track>
            <title>Sappho</title>
            <creator>Tribes</creator>
            <album>Baby</album>
        </track>
        <track>
            <title>Himalaya</title>
            <creator>Tribes</creator>
            <album>Baby</album>
        </track>
        <track>
            <title>Nightdriving</title>
            <creator>Tribes</creator>
            <album>Baby</album>
        </track>
        <track>
            <title>When My Day Comes</title>
            <creator>Tribes</creator>
            <album>Baby</album>
        </track>
        <track>
            <title>Walking In The Street</title>
            <creator>Tribes</creator>
            <album>Baby</album>
        </track>
        <track>
            <title>Alone Or With Friends</title>
            <creator>Tribes</creator>
            <album>Baby</album>
        </track>
        <track>
            <title>Bad Apple</title>
            <creator>Tribes</creator>
            <album>Baby</album>
        </track>
        <track>
            <title>Fingers Never Bleed</title>
            <creator>Yeasayer</creator>
            <album>Fragrant World</album>
        </track>
        <track>
            <title>Longevity</title>
            <creator>Yeasayer</creator>
            <album>Fragrant World</album>
        </track>
        <track>
            <title>Blue Paper</title>
            <creator>Yeasayer</creator>
            <album>Fragrant World</album>
        </track>
        <track>
            <title>Henrietta</title>
            <creator>Yeasayer</creator>
            <album>Fragrant World</album>
        </track>
        <track>
            <title>Devil and the Deed</title>
            <creator>Yeasayer</creator>
            <album>Fragrant World</album>
        </track>
        <track>
            <title>No Bones</title>
            <creator>Yeasayer</creator>
            <album>Fragrant World</album>
        </track>
        <track>
            <title>Reagan's Skeleton</title>
            <creator>Yeasayer</creator>
            <album>Fragrant World</album>
        </track>
        <track>
            <title>Demon Road</title>
            <creator>Yeasayer</creator>
            <album>Fragrant World</album>
        </track>
        <track>
            <title>Damaged Goods</title>
            <creator>Yeasayer</creator>
            <album>Fragrant World</album>
        </track>
        <track>
            <title>Folk Hero Shtick</title>
            <creator>Yeasayer</creator>
            <album>Fragrant World</album>
        </track>
        <track>
            <title>Glass of the Microscope</title>
            <creator>Yeasayer</creator>
            <album>Fragrant World</album>
        </track>
        <track>
            <title>My Love Is Real</title>
            <creator>Divine Fits</creator>
            <album>A Thing Called Divine Fits</album>
        </track>
        <track>
            <title>Flaggin a Ride</title>
            <creator>Divine Fits</creator>
            <album>A Thing Called Divine Fits</album>
        </track>
        <track>
            <title>What Gets You Alone</title>
            <creator>Divine Fits</creator>
            <album>A Thing Called Divine Fits</album>
        </track>
        <track>
            <title>Would That Not Be Nice</title>
            <creator>Divine Fits</creator>
            <album>A Thing Called Divine Fits</album>
        </track>
        <track>
            <title>The Salton Sea</title>
            <creator>Divine Fits</creator>
            <album>A Thing Called Divine Fits</album>
        </track>
        <track>
            <title>Baby Get Worse</title>
            <creator>Divine Fits</creator>
            <album>A Thing Called Divine Fits</album>
        </track>
        <track>
            <title>Civilian Stripes</title>
            <creator>Divine Fits</creator>
            <album>A Thing Called Divine Fits</album>
        </track>
        <track>
            <title>For Your Heart</title>
            <creator>Divine Fits</creator>
            <album>A Thing Called Divine Fits</album>
        </track>
        <track>
            <title>Shivers</title>
            <creator>Divine Fits</creator>
            <album>A Thing Called Divine Fits</album>
        </track>
        <track>
            <title>Like Ice Cream</title>
            <creator>Divine Fits</creator>
            <album>A Thing Called Divine Fits</album>
        </track>
        <track>
            <title>Neopolitans</title>
            <creator>Divine Fits</creator>
            <album>A Thing Called Divine Fits</album>
        </track>
    </trackList>
</playlist>
